/*
 * @(#)NumericalSystemUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.extras;

import java.math.BigInteger;
import org.fc.gui.FCVPanel;
import org.fc.utils.data.Errores;

/**
 * This class contains elements for create the Numerical System GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 3.0
 * @version 5.0
 */
public class NumericalSystemUI extends FCVPanel {
    private static final long serialVersionUID = -5438611549500147607L;
    private int sistemaOrigen, sistemaSalida;
    private boolean error = false;

    /**
     * Creates new form NumericalSystemUI
     *
     * @param title
     */
    public NumericalSystemUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        leyenda = new javax.swing.JLabel();
        campoNumerico = new javax.swing.JTextField();
        botonBinario = new javax.swing.JRadioButton();
        botonOctal = new javax.swing.JRadioButton();
        botonDecimal = new javax.swing.JRadioButton();
        botonHexadecimal = new javax.swing.JRadioButton();
        botonBCD = new javax.swing.JRadioButton();
        baseF = new javax.swing.JSpinner();

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/numericalsystem.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Sistema Numérico");

        leyenda.setText("Número:");

        campoNumerico.setText("10");
        campoNumerico.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                campoNumericoFocusGained(evt);
            }
        });

        buttonGroup1.add(botonBinario);
        botonBinario.setMnemonic('b');
        botonBinario.setText("Binario");
        botonBinario.setToolTipText("Sistema Binario, Base 2");
        botonBinario.setOpaque(false);
        botonBinario.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                botonBinarioItemStateChanged(evt);
            }
        });

        buttonGroup1.add(botonOctal);
        botonOctal.setMnemonic('o');
        botonOctal.setText("Octal");
        botonOctal.setToolTipText("Sistema Octal, Base 8");
        botonOctal.setOpaque(false);
        botonOctal.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                botonOctalItemStateChanged(evt);
            }
        });

        buttonGroup1.add(botonDecimal);
        botonDecimal.setMnemonic('d');
        botonDecimal.setSelected(true);
        botonDecimal.setText("Decimal");
        botonDecimal.setToolTipText("Sistema Decimal, Base 10");
        botonDecimal.setOpaque(false);
        botonDecimal.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                botonDecimalItemStateChanged(evt);
            }
        });

        buttonGroup1.add(botonHexadecimal);
        botonHexadecimal.setMnemonic('h');
        botonHexadecimal.setText("Hexadecimal");
        botonHexadecimal.setToolTipText("Sistema Hexadecimal, Base 16");
        botonHexadecimal.setOpaque(false);
        botonHexadecimal.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                botonHexadecimalItemStateChanged(evt);
            }
        });

        buttonGroup1.add(botonBCD);
        botonBCD.setMnemonic('c');
        botonBCD.setText("Base");
        botonBCD.setToolTipText("Bases de 2 a 36");
        botonBCD.setOpaque(false);
        botonBCD.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                botonBCDItemStateChanged(evt);
            }
        });

        baseF.setModel(new javax.swing.SpinnerNumberModel(10, 2, 36, 1));
        baseF.setEnabled(false);
        baseF.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                baseFStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoNumerico)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(botonBinario)
                            .addGap(18, 18, 18)
                            .addComponent(botonOctal)
                            .addGap(18, 18, 18)
                            .addComponent(botonDecimal)
                            .addGap(18, 18, 18)
                            .addComponent(botonHexadecimal))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(botonBCD)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(baseF))
                        .addComponent(leyenda)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBinario)
                    .addComponent(botonOctal)
                    .addComponent(botonDecimal)
                    .addComponent(botonHexadecimal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBCD)
                    .addComponent(baseF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(leyenda)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(campoNumerico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void campoNumericoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_campoNumericoFocusGained
        campoNumerico.selectAll();
    }//GEN-LAST:event_campoNumericoFocusGained

    private void botonBinarioItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_botonBinarioItemStateChanged
        if(!botonBinario.isSelected()) {
            sistemaOrigen = 2;
        } else {
            sistemaSalida = 2;

            convertir();
        }
    }//GEN-LAST:event_botonBinarioItemStateChanged

    private void botonOctalItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_botonOctalItemStateChanged
        if(!botonOctal.isSelected()) {
            sistemaOrigen = 8;
        } else {
            sistemaSalida = 8;

            convertir();
        }
    }//GEN-LAST:event_botonOctalItemStateChanged

    private void botonDecimalItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_botonDecimalItemStateChanged
        if(!botonDecimal.isSelected()) {
            sistemaOrigen = 10;
        } else {
            sistemaSalida = 10;

            convertir();
        }
    }//GEN-LAST:event_botonDecimalItemStateChanged

    private void botonHexadecimalItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_botonHexadecimalItemStateChanged
        if(!botonHexadecimal.isSelected()) {
            sistemaOrigen = 16;
        } else {
            sistemaSalida = 16;

            convertir();
        }
    }//GEN-LAST:event_botonHexadecimalItemStateChanged

    private void botonBCDItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_botonBCDItemStateChanged
        if(!botonBCD.isSelected()) {
            baseF.setEnabled(false);
            sistemaOrigen = Integer.valueOf(baseF.getValue().toString());
        } else {
            baseF.setEnabled(true);
            sistemaSalida = Integer.valueOf(baseF.getValue().toString());

            convertir();
        }
    }//GEN-LAST:event_botonBCDItemStateChanged

    private void baseFStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_baseFStateChanged
        sistemaOrigen = sistemaSalida;

        sistemaSalida = Integer.valueOf(baseF.getValue().toString());

        convertir();
    }//GEN-LAST:event_baseFStateChanged

    private void convertir() {
        try {
            String input = campoNumerico.getText().toLowerCase();
            BigInteger original = BigInteger.ZERO;
            original = new BigInteger(input, sistemaOrigen);
            campoNumerico.setText(original.toString(sistemaSalida).toUpperCase());

            error = false;
        } catch(NumberFormatException nfe) {
            checkOptions();

            if(campoNumerico.getText().isEmpty()) {
                campoNumerico.setText("");
            } else {
                if(error == false) {
                    campoNumerico.setText(Errores.errorSistemaNumerico() + " - " + campoNumerico.getText());
                }
                error = true;
                campoNumerico.setCaretPosition(0);
            }
            campoNumerico.requestFocus();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner baseF;
    private javax.swing.JRadioButton botonBCD;
    private javax.swing.JRadioButton botonBinario;
    private javax.swing.JRadioButton botonDecimal;
    private javax.swing.JRadioButton botonHexadecimal;
    private javax.swing.JRadioButton botonOctal;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField campoNumerico;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JLabel leyenda;
    // End of variables declaration//GEN-END:variables
}
