/*
 * @(#)RuleOfThreeUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.extras;

import java.awt.event.KeyEvent;
import org.fc.gui.FCVPanel;
import org.fc.utils.data.Errores;
import org.fc.utils.numbers.Decimales;

/**
 * This class contains elements for create the Rule of Three GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 2.2
 * @version 5.0
 */
public class RuleOfThreeUI extends FCVPanel {
    private static final long serialVersionUID = -1132584729209152608L;

    /**
     * Creates new form RuleOfThreeUI
     *
     * @param title
     */
    public RuleOfThreeUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        etiquetaSi = new javax.swing.JLabel();
        textoSi = new javax.swing.JTextField();
        etiquetaEs = new javax.swing.JLabel();
        textoEs = new javax.swing.JTextField();
        etiquetaEntonces = new javax.swing.JLabel();
        textoEntonces = new javax.swing.JTextField();
        etiquetaSera = new javax.swing.JLabel();
        textoSera = new javax.swing.JTextField();
        botonResolver = new javax.swing.JButton();

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/3rule.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Regla de 3");

        etiquetaSi.setText("Si");

        textoSi.setDocument(new Decimales());
        textoSi.setText("80");
        textoSi.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textoSiFocusGained(evt);
            }
        });
        textoSi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textoSiKeyPressed(evt);
            }
        });

        etiquetaEs.setText("es");

        textoEs.setDocument(new Decimales());
        textoEs.setText("100");
        textoEs.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textoEsFocusGained(evt);
            }
        });
        textoEs.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textoEsKeyPressed(evt);
            }
        });

        etiquetaEntonces.setText("Entonces");

        textoEntonces.setDocument(new Decimales());
        textoEntonces.setText("40");
        textoEntonces.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textoEntoncesFocusGained(evt);
            }
        });
        textoEntonces.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textoEntoncesKeyPressed(evt);
            }
        });

        etiquetaSera.setText("será");

        textoSera.setEditable(false);

        botonResolver.setMnemonic('r');
        botonResolver.setText("Resolver");
        botonResolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonResolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonResolver)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(textoEntonces)
                                        .addComponent(etiquetaSi, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(textoSi, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(etiquetaEntonces))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(etiquetaSera)
                                    .addComponent(etiquetaEs)
                                    .addComponent(textoEs, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textoSera, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaSi)
                    .addComponent(etiquetaEs))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoSi, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoEs, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaEntonces)
                    .addComponent(etiquetaSera))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoEntonces, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoSera, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonResolver)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textoSiFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textoSiFocusGained
        textoSi.selectAll();
    }//GEN-LAST:event_textoSiFocusGained

    private void textoSiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textoSiKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            textoEs.requestFocus();
        }
    }//GEN-LAST:event_textoSiKeyPressed

    private void textoEsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textoEsFocusGained
        textoEs.selectAll();
    }//GEN-LAST:event_textoEsFocusGained

    private void textoEsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textoEsKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            textoEntonces.requestFocus();
        }
    }//GEN-LAST:event_textoEsKeyPressed

    private void textoEntoncesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textoEntoncesFocusGained
        textoEntonces.selectAll();
    }//GEN-LAST:event_textoEntoncesFocusGained

    private void textoEntoncesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textoEntoncesKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            calcular();
        }
    }//GEN-LAST:event_textoEntoncesKeyPressed

    private void botonResolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonResolverActionPerformed
        calcular();
    }//GEN-LAST:event_botonResolverActionPerformed

    private void calcular() {
        try {
            double tempSi, tempEs, tempEntonces, resultado;

            tempSi = Double.parseDouble(textoSi.getText());
            tempEs = Double.parseDouble(textoEs.getText());
            tempEntonces = Double.parseDouble(textoEntonces.getText());

            resultado = (tempEntonces * tempEs) / tempSi;

            textoSera.setText(String.valueOf(resultado));
            textoSera.setCaretPosition(1);
        } catch(NumberFormatException nfe) {
            checkOptions();
            textoSera.setText(Errores.errorDecimal());
            textoSera.setCaretPosition(1);
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonResolver;
    private javax.swing.JLabel etiquetaEntonces;
    private javax.swing.JLabel etiquetaEs;
    private javax.swing.JLabel etiquetaSera;
    private javax.swing.JLabel etiquetaSi;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JTextField textoEntonces;
    private javax.swing.JTextField textoEs;
    private javax.swing.JTextField textoSera;
    private javax.swing.JTextField textoSi;
    // End of variables declaration//GEN-END:variables
}
