/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fc.apps.gui.extras;

import java.util.StringTokenizer;
import org.apache.commons.lang3.StringUtils;
import org.fc.gui.FCVPanel;

/**
 *
 * @author Victor
 */
public class WordCountUI extends FCVPanel {
    private static final long serialVersionUID = -1834708622155084181L;
    private String lista_vocales = "aeiouAEIOUáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙâêîôûÂÊÎÔÛäëïöüÄËÏÖÜ";

    /**
     * Creates new form WordCountUI
     *
     * @param title
     */
    public WordCountUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        scroll = new javax.swing.JScrollPane();
        text = new javax.swing.JTextArea();
        panel = new javax.swing.JPanel();
        vocales = new javax.swing.JLabel();
        consonantes = new javax.swing.JLabel();
        espacios = new javax.swing.JLabel();
        comas = new javax.swing.JLabel();
        puntos = new javax.swing.JLabel();
        minusculas = new javax.swing.JLabel();
        mayusculas = new javax.swing.JLabel();
        numeros = new javax.swing.JLabel();
        own = new javax.swing.JLabel();
        ownText = new javax.swing.JTextField();
        letras = new javax.swing.JLabel();
        countConsonants = new javax.swing.JLabel();
        countLower = new javax.swing.JLabel();
        countLetters = new javax.swing.JLabel();
        countVowels = new javax.swing.JLabel();
        countUpper = new javax.swing.JLabel();
        countCommas = new javax.swing.JLabel();
        countDots = new javax.swing.JLabel();
        countWords = new javax.swing.JLabel();
        countNumbers = new javax.swing.JLabel();
        countBlank = new javax.swing.JLabel();
        countOwn = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        countCharacters = new javax.swing.JLabel();
        countCharacterWB = new javax.swing.JLabel();

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/wordcount.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Contador de Caracteres");

        scroll.setBorder(javax.swing.BorderFactory.createTitledBorder("Texto"));

        text.setColumns(20);
        text.setRows(5);
        text.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textKeyReleased(evt);
            }
        });
        scroll.setViewportView(text);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultados"));

        vocales.setText("Vocales:");

        consonantes.setText("Consonantes:");

        espacios.setText("Espacios B.:");

        comas.setText("Comas:");

        puntos.setText("Puntos:");

        minusculas.setText("Minúsculas:");

        mayusculas.setText("Mayúsculas:");

        numeros.setText("Números:");

        own.setText("Palabras:");

        ownText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ownTextKeyReleased(evt);
            }
        });

        letras.setText("Letras:");

        countConsonants.setText("0");

        countLower.setText("0");

        countLetters.setText("0");

        countVowels.setText("0");

        countUpper.setText("0");

        countCommas.setText("0");

        countDots.setText("0");

        countWords.setText("0");

        countNumbers.setText("0");

        countBlank.setText("0");

        countOwn.setText("0");

        jLabel1.setText("Caracteres:");

        jLabel2.setText("Caracteres NE:");

        countCharacters.setText("0");

        countCharacterWB.setText("0");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(consonantes)
                    .addComponent(minusculas)
                    .addComponent(letras)
                    .addComponent(vocales)
                    .addComponent(mayusculas)
                    .addComponent(comas)
                    .addComponent(puntos)
                    .addComponent(own)
                    .addComponent(numeros)
                    .addComponent(espacios)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(ownText, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(countOwn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countVowels, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                    .addComponent(countConsonants, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countLetters, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countLower, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countUpper, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countCommas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countDots, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countWords, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countNumbers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countBlank, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countCharacters, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(countCharacterWB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vocales)
                    .addComponent(countVowels))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(consonantes)
                    .addComponent(countConsonants))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(letras)
                    .addComponent(countLetters))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minusculas)
                    .addComponent(countLower))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mayusculas)
                    .addComponent(countUpper))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comas)
                    .addComponent(countCommas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(puntos)
                    .addComponent(countDots))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeros)
                    .addComponent(countNumbers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(espacios)
                    .addComponent(countBlank))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(own)
                    .addComponent(countWords))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(countCharacters))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(countCharacterWB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ownText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(countOwn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scroll, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scroll))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textKeyReleased
        calculate();
    }//GEN-LAST:event_textKeyReleased

    private void ownTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ownTextKeyReleased
        calculateOwn();
    }//GEN-LAST:event_ownTextKeyReleased

    private void calculate() {
        int lower = 0, upper = 0, character = 0, digit = 0,
                vowel = 0, consonant = 0, letter = 0, blanks;
        blanks = StringUtils.countMatches(text.getText(), " ");

        String t = text.getText();
        for(int i = 0; i < t.length(); i++) {
            String m = t.substring(i, i + 1);

            if(StringUtils.isAlpha(m)) {
                letter++;
                if(StringUtils.isAllLowerCase(m)) {
                    lower++;
                } else {
                    upper++;
                }
                if(StringUtils.contains(lista_vocales, m)) {
                    vowel++;
                } else {
                    consonant++;
                }
            } else if(StringUtils.isNumeric(m)) {
                digit++;
            }
            if(!m.equals("\n") && !m.equals("\r") && !m.equals("\f") && !m.equals("\t")) {
                character++;
            }
        }

        countDots.setText(String.valueOf(StringUtils.countMatches(text.getText(), ".")));
        countCommas.setText(String.valueOf(StringUtils.countMatches(text.getText(), ",")));
        countBlank.setText(String.valueOf(blanks));
        countConsonants.setText(String.valueOf(consonant));
        countLower.setText(String.valueOf(lower));
        countUpper.setText(String.valueOf(upper));
        countVowels.setText(String.valueOf(vowel));

        int words = new StringTokenizer(text.getText()).countTokens();
        countWords.setText(String.valueOf(words));

        countNumbers.setText(String.valueOf(digit));
        countLetters.setText(String.valueOf(letter));
        countCharacters.setText(String.valueOf(character));
        countCharacterWB.setText(String.valueOf(character - blanks));
        calculateOwn();
    }

    private void calculateOwn() {
        String t = ownText.getText();
        if(t.isEmpty()) {
            countOwn.setText("0");
        } else {
            int i = StringUtils.countMatches(text.getText(), t);
            countOwn.setText(String.valueOf(i));
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel comas;
    private javax.swing.JLabel consonantes;
    private javax.swing.JLabel countBlank;
    private javax.swing.JLabel countCharacterWB;
    private javax.swing.JLabel countCharacters;
    private javax.swing.JLabel countCommas;
    private javax.swing.JLabel countConsonants;
    private javax.swing.JLabel countDots;
    private javax.swing.JLabel countLetters;
    private javax.swing.JLabel countLower;
    private javax.swing.JLabel countNumbers;
    private javax.swing.JLabel countOwn;
    private javax.swing.JLabel countUpper;
    private javax.swing.JLabel countVowels;
    private javax.swing.JLabel countWords;
    private javax.swing.JLabel espacios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JLabel letras;
    private javax.swing.JLabel mayusculas;
    private javax.swing.JLabel minusculas;
    private javax.swing.JLabel numeros;
    private javax.swing.JLabel own;
    private javax.swing.JTextField ownText;
    private javax.swing.JPanel panel;
    private javax.swing.JLabel puntos;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTextArea text;
    private javax.swing.JLabel vocales;
    // End of variables declaration//GEN-END:variables
}
