/*
 * @(#)CalculatorUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.calc;

import com.google.common.math.BigIntegerMath;
import com.google.common.math.DoubleMath;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.fc.apps.calc.ex.RandomNumberUI;
import org.fc.utils.WinLocation;
import org.fc.utils.gui.FCFrame;
import org.fc.utils.numbers.Decimales;
import vic.tor.pf.util.ClipboardUtil;

/**
 * This class contains the element to build the Calculator GUI and do operations.
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 3.0
 * @version 5.0
 */
public class CalculatorUI extends FCFrame {
    private static final long serialVersionUID = 2319452045489258762L;

    /**
     * Creates new form Calculadora
     */
    public CalculatorUI() {
        initComponents();
    }
    private BigDecimal numb1, numb2, resul, numb4, numb5;
    private BigInteger numb3;
    private String temp;
    private char operacion;
    private boolean borrar = true;
    private boolean pendiente = false;
    private boolean esPosible = false;

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tools = new javax.swing.JToolBar();
        buttonCopy = new javax.swing.JButton();
        buttonPaste = new javax.swing.JButton();
        separator1 = new javax.swing.JToolBar.Separator();
        botonPI = new javax.swing.JButton();
        botonE = new javax.swing.JButton();
        botonLog10E = new javax.swing.JButton();
        botonLogE10 = new javax.swing.JButton();
        separator2 = new javax.swing.JToolBar.Separator();
        botonRandom = new javax.swing.JButton();
        botonRandomP = new javax.swing.JButton();
        separator3 = new javax.swing.JToolBar.Separator();
        botonNP = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        panelPrincipal = new javax.swing.JPanel();
        resultado = new javax.swing.JTextField();
        numero1 = new javax.swing.JButton();
        numero2 = new javax.swing.JButton();
        numero3 = new javax.swing.JButton();
        numero4 = new javax.swing.JButton();
        numero5 = new javax.swing.JButton();
        numero6 = new javax.swing.JButton();
        numero7 = new javax.swing.JButton();
        numero8 = new javax.swing.JButton();
        numero9 = new javax.swing.JButton();
        masmenos = new javax.swing.JButton();
        botonBsp = new javax.swing.JButton();
        botonSuma = new javax.swing.JButton();
        botonResta = new javax.swing.JButton();
        botonSQRT = new javax.swing.JButton();
        botonMultiplicacion = new javax.swing.JButton();
        igual = new javax.swing.JButton();
        botonC = new javax.swing.JButton();
        numero0 = new javax.swing.JButton();
        punto = new javax.swing.JButton();
        botonCE = new javax.swing.JButton();
        botonDivision = new javax.swing.JButton();
        botonFactorial = new javax.swing.JButton();
        botonPercent = new javax.swing.JButton();
        botonAbsoluto = new javax.swing.JButton();

        setTitle("Calculadora");
        setResizable(false);

        tools.setFloatable(false);

        buttonCopy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/copy.png"))); // NOI18N
        buttonCopy.setToolTipText("Copiar");
        buttonCopy.setFocusable(false);
        buttonCopy.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonCopy.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonCopy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCopyActionPerformed(evt);
            }
        });
        tools.add(buttonCopy);

        buttonPaste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/paste.png"))); // NOI18N
        buttonPaste.setToolTipText("Pegar");
        buttonPaste.setFocusable(false);
        buttonPaste.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonPaste.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonPaste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPasteActionPerformed(evt);
            }
        });
        tools.add(buttonPaste);
        tools.add(separator1);

        botonPI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/PI.png"))); // NOI18N
        botonPI.setToolTipText("Insertar valor de PI");
        botonPI.setFocusable(false);
        botonPI.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPI.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPIActionPerformed(evt);
            }
        });
        tools.add(botonPI);

        botonE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/e.png"))); // NOI18N
        botonE.setToolTipText("Insertar valor de e");
        botonE.setFocusable(false);
        botonE.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonE.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEActionPerformed(evt);
            }
        });
        tools.add(botonE);

        botonLog10E.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/log10e.png"))); // NOI18N
        botonLog10E.setToolTipText("Insertar valor de log10e");
        botonLog10E.setFocusable(false);
        botonLog10E.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonLog10E.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonLog10E.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLog10EActionPerformed(evt);
            }
        });
        tools.add(botonLog10E);

        botonLogE10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/loge10.png"))); // NOI18N
        botonLogE10.setToolTipText("Insertar valor de loge10");
        botonLogE10.setFocusable(false);
        botonLogE10.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonLogE10.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonLogE10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLogE10ActionPerformed(evt);
            }
        });
        tools.add(botonLogE10);
        tools.add(separator2);

        botonRandom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/Random.png"))); // NOI18N
        botonRandom.setToolTipText("Generar número aleatorio");
        botonRandom.setFocusable(false);
        botonRandom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonRandom.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonRandom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRandomActionPerformed(evt);
            }
        });
        tools.add(botonRandom);

        botonRandomP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/RandomP.png"))); // NOI18N
        botonRandomP.setToolTipText("Genera número aleatorio personalizado");
        botonRandomP.setFocusable(false);
        botonRandomP.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonRandomP.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonRandomP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRandomPActionPerformed(evt);
            }
        });
        tools.add(botonRandomP);
        tools.add(separator3);

        botonNP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/prime.png"))); // NOI18N
        botonNP.setToolTipText("Determina si el número es primo o no. Verde = Primo, Rojo = No Pimo.");
        botonNP.setFocusable(false);
        botonNP.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonNP.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonNP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNPActionPerformed(evt);
            }
        });
        tools.add(botonNP);
        tools.add(jSeparator1);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/Fraccion.png"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonFraccion(evt);
            }
        });
        tools.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/calc/Redondeo.png"))); // NOI18N
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRedondeo(evt);
            }
        });
        tools.add(jButton2);

        panelPrincipal.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelPrincipal.setLayout(null);

        resultado.setDocument(new Decimales());
        resultado.setEditable(false);
        resultado.setFont(new java.awt.Font("Tahoma", 0, 26)); // NOI18N
        resultado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        resultado.setText("0");
        panelPrincipal.add(resultado);
        resultado.setBounds(10, 10, 460, 50);

        numero1.setText("1");
        numero1.setToolTipText("1");
        numero1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero1ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero1);
        numero1.setBounds(10, 200, 70, 30);

        numero2.setText("2");
        numero2.setToolTipText("2");
        numero2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero2ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero2);
        numero2.setBounds(100, 200, 70, 30);

        numero3.setText("3");
        numero3.setToolTipText("3");
        numero3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero3ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero3);
        numero3.setBounds(190, 200, 70, 30);

        numero4.setText("4");
        numero4.setToolTipText("4");
        numero4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero4ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero4);
        numero4.setBounds(10, 160, 70, 30);

        numero5.setText("5");
        numero5.setToolTipText("5");
        numero5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero5ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero5);
        numero5.setBounds(100, 160, 70, 30);

        numero6.setText("6");
        numero6.setToolTipText("6");
        numero6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero6ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero6);
        numero6.setBounds(190, 160, 70, 30);

        numero7.setText("7");
        numero7.setToolTipText("7");
        numero7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero7ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero7);
        numero7.setBounds(10, 120, 70, 30);

        numero8.setText("8");
        numero8.setToolTipText("8");
        numero8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero8ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero8);
        numero8.setBounds(100, 120, 70, 30);

        numero9.setText("9");
        numero9.setToolTipText("9");
        numero9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero9ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero9);
        numero9.setBounds(190, 120, 70, 30);

        masmenos.setText("+/-");
        masmenos.setToolTipText("Intercambia el signo de la cantidad.");
        masmenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masmenosActionPerformed(evt);
            }
        });
        panelPrincipal.add(masmenos);
        masmenos.setBounds(100, 240, 70, 30);

        botonBsp.setText("Bsp");
        botonBsp.setToolTipText("Borra caracter por caracter.");
        botonBsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBspActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonBsp);
        botonBsp.setBounds(10, 80, 70, 30);

        botonSuma.setText("+");
        botonSuma.setToolTipText("Adición (Suma)");
        botonSuma.setPreferredSize(new java.awt.Dimension(39, 23));
        botonSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSumaActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonSuma);
        botonSuma.setBounds(310, 200, 70, 30);

        botonResta.setText("-");
        botonResta.setToolTipText("Substracción (Resta)");
        botonResta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRestaActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonResta);
        botonResta.setBounds(310, 160, 70, 30);

        botonSQRT.setText("sqrt");
        botonSQRT.setToolTipText("Raiz Cuadrada");
        botonSQRT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSQRTActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonSQRT);
        botonSQRT.setBounds(400, 120, 70, 30);

        botonMultiplicacion.setText("*");
        botonMultiplicacion.setToolTipText("Multiplicación");
        botonMultiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonMultiplicacionActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonMultiplicacion);
        botonMultiplicacion.setBounds(310, 120, 70, 30);

        igual.setText("=");
        igual.setToolTipText("Igual");
        igual.setPreferredSize(new java.awt.Dimension(39, 23));
        igual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                igualActionPerformed(evt);
            }
        });
        panelPrincipal.add(igual);
        igual.setBounds(400, 200, 70, 70);

        botonC.setText("C");
        botonC.setToolTipText("Borra toda la cantidad y operaciones.");
        botonC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonC);
        botonC.setBounds(190, 80, 70, 30);

        numero0.setText("0");
        numero0.setToolTipText("0");
        numero0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero0ActionPerformed(evt);
            }
        });
        panelPrincipal.add(numero0);
        numero0.setBounds(10, 240, 70, 30);

        punto.setText(".");
        punto.setToolTipText("Punto");
        punto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                puntoActionPerformed(evt);
            }
        });
        panelPrincipal.add(punto);
        punto.setBounds(190, 240, 70, 30);

        botonCE.setText("CE");
        botonCE.setToolTipText("Borra toda la cantidad.");
        botonCE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCEActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonCE);
        botonCE.setBounds(100, 80, 70, 30);

        botonDivision.setText("/");
        botonDivision.setToolTipText("División");
        botonDivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDivisionActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonDivision);
        botonDivision.setBounds(310, 80, 70, 30);

        botonFactorial.setText("x!");
        botonFactorial.setToolTipText("Factorial");
        botonFactorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonFactorialActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonFactorial);
        botonFactorial.setBounds(400, 80, 70, 30);

        botonPercent.setText("%");
        botonPercent.setToolTipText("Porcentaje");
        botonPercent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPercentActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonPercent);
        botonPercent.setBounds(310, 240, 70, 30);

        botonAbsoluto.setText("|x|");
        botonAbsoluto.setToolTipText("Valor absoluto");
        botonAbsoluto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAbsolutoActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonAbsoluto);
        botonAbsoluto.setBounds(400, 160, 70, 30);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tools, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tools, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numero0ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero0ActionPerformed
    {//GEN-HEADEREND:event_numero0ActionPerformed
        setNumbers("0");
    }//GEN-LAST:event_numero0ActionPerformed

    private void numero1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero1ActionPerformed
    {//GEN-HEADEREND:event_numero1ActionPerformed
        setNumbers("1");
    }//GEN-LAST:event_numero1ActionPerformed

    private void numero2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero2ActionPerformed
    {//GEN-HEADEREND:event_numero2ActionPerformed
        setNumbers("2");
    }//GEN-LAST:event_numero2ActionPerformed

    private void numero3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero3ActionPerformed
    {//GEN-HEADEREND:event_numero3ActionPerformed
        setNumbers("3");
    }//GEN-LAST:event_numero3ActionPerformed

    private void numero4ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero4ActionPerformed
    {//GEN-HEADEREND:event_numero4ActionPerformed
        setNumbers("4");
    }//GEN-LAST:event_numero4ActionPerformed

    private void numero5ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero5ActionPerformed
    {//GEN-HEADEREND:event_numero5ActionPerformed
        setNumbers("5");
    }//GEN-LAST:event_numero5ActionPerformed

    private void numero6ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero6ActionPerformed
    {//GEN-HEADEREND:event_numero6ActionPerformed
        setNumbers("6");
    }//GEN-LAST:event_numero6ActionPerformed

    private void numero7ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero7ActionPerformed
    {//GEN-HEADEREND:event_numero7ActionPerformed
        setNumbers("7");
    }//GEN-LAST:event_numero7ActionPerformed

    private void numero8ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero8ActionPerformed
    {//GEN-HEADEREND:event_numero8ActionPerformed
        setNumbers("8");
    }//GEN-LAST:event_numero8ActionPerformed

    private void numero9ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_numero9ActionPerformed
    {//GEN-HEADEREND:event_numero9ActionPerformed
        setNumbers("9");
    }//GEN-LAST:event_numero9ActionPerformed

    private void botonBspActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonBspActionPerformed
    {//GEN-HEADEREND:event_botonBspActionPerformed
        String temptextt = resultado.getText();
        if(!temptextt.isEmpty()) {
            resultado.setText(temptextt.substring(0, temptextt.length() - 1));
        }
    }//GEN-LAST:event_botonBspActionPerformed

    private void botonCActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonCActionPerformed
    {//GEN-HEADEREND:event_botonCActionPerformed
        resultado.setText("0");
        eraser();
    }//GEN-LAST:event_botonCActionPerformed

    private void masmenosActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_masmenosActionPerformed
    {//GEN-HEADEREND:event_masmenosActionPerformed
        try {
            numb4 = new BigDecimal(resultado.getText());
            resultado.setText(String.valueOf(numb4.negate()));
        } catch(NumberFormatException ex) {
            throwError();
        }

    }//GEN-LAST:event_masmenosActionPerformed

    private void puntoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_puntoActionPerformed
    {//GEN-HEADEREND:event_puntoActionPerformed
        if(borrar) {
            resultado.setText("");
        }

        boolean decimalPointFound = false;
        String temptext = resultado.getText();

        for(int i = 0; i < temptext.length(); ++i) {
            if(temptext.charAt(i) == '.') {
                decimalPointFound = true;
                continue;
            }
        }
        if(!decimalPointFound && temptext.length() == 0) {
            resultado.setText("0.");
            borrar = false;
            esPosible = true;
        }
        if(!decimalPointFound && temptext.length() != 0) {
            resultado.setText(resultado.getText() + ".");
            borrar = false;
            esPosible = true;
        }
    }//GEN-LAST:event_puntoActionPerformed

    private void botonSumaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonSumaActionPerformed
    {//GEN-HEADEREND:event_botonSumaActionPerformed
        setOperation('+');
    }//GEN-LAST:event_botonSumaActionPerformed

    private void botonRestaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonRestaActionPerformed
    {//GEN-HEADEREND:event_botonRestaActionPerformed
        setOperation('-');
    }//GEN-LAST:event_botonRestaActionPerformed

    private void botonMultiplicacionActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonMultiplicacionActionPerformed
    {//GEN-HEADEREND:event_botonMultiplicacionActionPerformed
        setOperation('*');
    }//GEN-LAST:event_botonMultiplicacionActionPerformed

    //Funcion para el boton de raiz cuadrada
    private void botonSQRTActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonSQRTActionPerformed
    {//GEN-HEADEREND:event_botonSQRTActionPerformed
        try {
            numb4 = new BigDecimal(resultado.getText());

            double temp0 = numb4.doubleValue();

            temp0 = Math.sqrt(temp0);

            resultado.setText(String.valueOf(BigDecimal.valueOf(temp0)));
        } catch(NumberFormatException nfe) {
            throwError();
            JOptionPane.showMessageDialog(null, "El número no puede ser negativo.", "ERROR", JOptionPane.ERROR_MESSAGE);
        }

        borrar = true;
    }//GEN-LAST:event_botonSQRTActionPerformed

    private void igualActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_igualActionPerformed
    {//GEN-HEADEREND:event_igualActionPerformed
        realizarOperacion();
        eraser();
    }//GEN-LAST:event_igualActionPerformed

    private void botonCEActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonCEActionPerformed
    {//GEN-HEADEREND:event_botonCEActionPerformed
        resultado.setText("0");
        borrar = true;
    }//GEN-LAST:event_botonCEActionPerformed

    private void botonDivisionActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonDivisionActionPerformed
    {//GEN-HEADEREND:event_botonDivisionActionPerformed
        setOperation('/');
    }//GEN-LAST:event_botonDivisionActionPerformed

    private void botonFactorialActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonFactorialActionPerformed
    {//GEN-HEADEREND:event_botonFactorialActionPerformed
        try {
            numb3 = new BigInteger(resultado.getText());
            resultado.setText(String.valueOf(BigIntegerMath.factorial(numb3.intValue())));
            borrar = true;
        } catch(NumberFormatException nfe) {
            throwError();
            JOptionPane.showMessageDialog(null, "Tiene que ser un número entero.", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonFactorialActionPerformed

    private void botonPercentActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonPercentActionPerformed
    {//GEN-HEADEREND:event_botonPercentActionPerformed
        realizarOperacionPercent();
        eraser();
    }//GEN-LAST:event_botonPercentActionPerformed

    private void botonAbsolutoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonAbsolutoActionPerformed
    {//GEN-HEADEREND:event_botonAbsolutoActionPerformed
        numb4 = new BigDecimal(resultado.getText());
        resultado.setText(String.valueOf(numb4.abs()));
    }//GEN-LAST:event_botonAbsolutoActionPerformed

    private void botonPIActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonPIActionPerformed
    {//GEN-HEADEREND:event_botonPIActionPerformed
        resultado.setText(String.valueOf(Math.PI));
    }//GEN-LAST:event_botonPIActionPerformed

    private void botonEActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonEActionPerformed
    {//GEN-HEADEREND:event_botonEActionPerformed
        resultado.setText(String.valueOf(Math.E));
    }//GEN-LAST:event_botonEActionPerformed

    private void botonLog10EActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonLog10EActionPerformed
    {//GEN-HEADEREND:event_botonLog10EActionPerformed
        resultado.setText("0.434294481903252");
    }//GEN-LAST:event_botonLog10EActionPerformed

    private void botonLogE10ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonLogE10ActionPerformed
    {//GEN-HEADEREND:event_botonLogE10ActionPerformed
        resultado.setText("2.302585092994046");
    }//GEN-LAST:event_botonLogE10ActionPerformed

    private void botonRandomActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonRandomActionPerformed
    {//GEN-HEADEREND:event_botonRandomActionPerformed
        resultado.setText(String.valueOf(Math.random()));
    }//GEN-LAST:event_botonRandomActionPerformed

    private void botonRandomPActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_botonRandomPActionPerformed
    {//GEN-HEADEREND:event_botonRandomPActionPerformed
        RandomNumberUI random = new RandomNumberUI();

        random.setNumber(resultado.getText());
        random.shows();

        resultado.setText(random.getNumber());
    }//GEN-LAST:event_botonRandomPActionPerformed

    private void buttonCopyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonCopyActionPerformed
    {//GEN-HEADEREND:event_buttonCopyActionPerformed
        copyToClipboard(resultado.getText());
    }//GEN-LAST:event_buttonCopyActionPerformed

    private void buttonPasteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonPasteActionPerformed
    {//GEN-HEADEREND:event_buttonPasteActionPerformed
        pasteFromClipboard();
    }//GEN-LAST:event_buttonPasteActionPerformed

    private void botonNPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNPActionPerformed
        BigDecimal bdec = new BigDecimal(resultado.getText());
        boolean d = DoubleMath.isMathematicalInteger(bdec.doubleValue());
        if(d) {
            if(bdec.toBigInteger().isProbablePrime(15)) {
                numOK();
            } else {
                throwError();
            }
        } else {
            throwError();
            JOptionPane.showMessageDialog(null, "Tiene que ser un número entero.", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonNPActionPerformed

    private void botonFraccion(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFraccion
        // TODO add your handling code here:
    }//GEN-LAST:event_botonFraccion

    private void botonRedondeo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRedondeo
        // TODO add your handling code here:
    }//GEN-LAST:event_botonRedondeo

    @Override
    public void shows() {
        WinLocation.setLocation(this);
        resultado.requestFocus();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAbsoluto;
    private javax.swing.JButton botonBsp;
    private javax.swing.JButton botonC;
    private javax.swing.JButton botonCE;
    private javax.swing.JButton botonDivision;
    private javax.swing.JButton botonE;
    private javax.swing.JButton botonFactorial;
    private javax.swing.JButton botonLog10E;
    private javax.swing.JButton botonLogE10;
    private javax.swing.JButton botonMultiplicacion;
    private javax.swing.JButton botonNP;
    private javax.swing.JButton botonPI;
    private javax.swing.JButton botonPercent;
    private javax.swing.JButton botonRandom;
    private javax.swing.JButton botonRandomP;
    private javax.swing.JButton botonResta;
    private javax.swing.JButton botonSQRT;
    private javax.swing.JButton botonSuma;
    private javax.swing.JButton buttonCopy;
    private javax.swing.JButton buttonPaste;
    private javax.swing.JButton igual;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JButton masmenos;
    private javax.swing.JButton numero0;
    private javax.swing.JButton numero1;
    private javax.swing.JButton numero2;
    private javax.swing.JButton numero3;
    private javax.swing.JButton numero4;
    private javax.swing.JButton numero5;
    private javax.swing.JButton numero6;
    private javax.swing.JButton numero7;
    private javax.swing.JButton numero8;
    private javax.swing.JButton numero9;
    private javax.swing.JPanel panelPrincipal;
    private javax.swing.JButton punto;
    private javax.swing.JTextField resultado;
    private javax.swing.JToolBar.Separator separator1;
    private javax.swing.JToolBar.Separator separator2;
    private javax.swing.JToolBar.Separator separator3;
    private javax.swing.JToolBar tools;
    // End of variables declaration//GEN-END:variables

    private void setNumbers(String valor) {
        if(borrar) {
            resultado.setText("");
        }

        temp = resultado.getText() + valor;
        resultado.setText(temp);
        borrar = false;
        esPosible = true;
    }

    private void setOperation(char valor) {
        try {
            if(pendiente && esPosible) {
                realizarOperacion();
            }

            esPosible = false;
            borrar = true;
            operacion = valor;
            numb1 = new BigDecimal(resultado.getText());
            pendiente = true;
        } catch(NumberFormatException nfe) {
            throwError();
        }
    }

    private void realizarOperacion() {
        try {
            numb2 = new BigDecimal(resultado.getText());

            switch(operacion) {
                case '+':
                    resul = new BigDecimal(String.valueOf(numb1.add(numb2)));
                    break;

                case '-':
                    resul = new BigDecimal(String.valueOf(numb1.subtract(numb2)));
                    break;

                case '*':
                    resul = new BigDecimal(String.valueOf(numb1.multiply(numb2)));
                    break;

                case '/':
                    try {
                        resul = new BigDecimal(String.valueOf(numb1.divide(numb2)));
                    } catch(ArithmeticException ex) {
                        resul = new BigDecimal(String.valueOf(numb1.doubleValue() / numb2.doubleValue()));
                    }
                    break;
            }

            resultado.setText(String.valueOf(resul));
        } catch(NumberFormatException nfe) {
            throwError();
        }
    }

    private void realizarOperacionPercent() {
        try {
            numb2 = new BigDecimal(resultado.getText());
            switch(operacion) {
                case '+':
                    numb4 = new BigDecimal(String.valueOf(numb1.multiply(numb2)));
                    numb5 = numb4.divide(new BigDecimal("100"));
                    resul = new BigDecimal(String.valueOf(numb1.add(numb5)));
                    break;

                case '-':
                    numb4 = new BigDecimal(String.valueOf(numb1.multiply(numb2)));
                    numb5 = numb4.divide(new BigDecimal("100"));
                    resul = new BigDecimal(String.valueOf(numb1.subtract(numb5)));
                    break;

                case '*':
                    numb4 = new BigDecimal(String.valueOf(numb1.multiply(numb2)));
                    numb5 = numb4.divide(new BigDecimal("100"));
                    resul = new BigDecimal(String.valueOf(numb5));
                    break;

                case '/':
                    numb4 = new BigDecimal(String.valueOf(numb1.multiply(numb2)));
                    numb5 = numb4.divide(new BigDecimal("100"));
                    resul = new BigDecimal(String.valueOf(numb5));
                    break;
            }

            resultado.setText(String.valueOf(resul));

        } catch(NumberFormatException nfe) {
            throwError();
        }
    }

    private void eraser() {
        borrar = true;
        pendiente = false;
        esPosible = false;
    }

    private void copyToClipboard(String s) {
        ClipboardUtil.copyToClipboard(s);
    }

    private void pasteFromClipboard() {
        resultado.setText(ClipboardUtil.getStringFromClipboard());
    }

    class Hilo extends Thread {
        @Override
        public void run() {
            int j;
            for(j = 0; j <= 5; j++) {
                try {
                    if(j % 2 == 0) {
                        resultado.setForeground(Color.red);
                    } else {
                        resultado.setForeground(Color.black);
                    }
                    sleep(300);
                } catch(InterruptedException ex) {
                    Logger.getLogger(CalculatorUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    class HiloOK extends Thread {
        @Override
        public void run() {
            int j;
            for(j = 0; j <= 5; j++) {
                try {
                    if(j % 2 == 0) {
                        resultado.setForeground(Color.green);
                    } else {
                        resultado.setForeground(Color.black);
                    }
                    sleep(300);
                } catch(InterruptedException ex) {
                    Logger.getLogger(CalculatorUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    private void throwError() {
        checkOptions();
        Thread hilo = new Hilo();
        hilo.start();
    }

    private void numOK() {
        checkOptions();
        Thread hilo = new HiloOK();
        hilo.start();
    }
}
