/*
 * @(#)CloseWindowUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.utils.gui;

import org.fc.utils.configuration.Configuration;

/**
 * This class contains elements for create an close dialog
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 2.1
 * @version 4.0
 */
public class CloseWindowUI extends FCDialog {
    private static final long serialVersionUID = 5138040700427559544L;

    /**
     * Creates new form CloseWindowUI
     */
    public CloseWindowUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        mensaje = new javax.swing.JLabel();
        desactivarMensaje = new javax.swing.JCheckBox();
        aceptarBoton = new javax.swing.JButton();
        cancelarBoton = new javax.swing.JButton();

        setTitle("Favor de confirmar");
        setAlwaysOnTop(true);
        setModal(true);
        setResizable(false);

        panelPrincipal.setName("panelPrincipal"); // NOI18N

        mensaje.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mensaje.setText("Realmente deseas cerrar FCalculator?");
        mensaje.setName("mensaje"); // NOI18N

        desactivarMensaje.setForeground(new java.awt.Color(102, 102, 102));
        desactivarMensaje.setMnemonic('n');
        desactivarMensaje.setText("No volver a mostrar este mensaje");
        desactivarMensaje.setName("desactivarMensaje"); // NOI18N
        desactivarMensaje.setOpaque(false);
        desactivarMensaje.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                desactivarMensajeItemStateChanged(evt);
            }
        });

        aceptarBoton.setMnemonic('a');
        aceptarBoton.setText("Aceptar");
        aceptarBoton.setName("aceptarBoton"); // NOI18N
        aceptarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarBotonActionPerformed(evt);
            }
        });

        cancelarBoton.setMnemonic('c');
        cancelarBoton.setText("Cancelar");
        cancelarBoton.setName("cancelarBoton"); // NOI18N
        cancelarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarBotonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPrincipalLayout.createSequentialGroup()
                        .addComponent(desactivarMensaje)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addComponent(aceptarBoton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelarBoton))
                    .addComponent(mensaje))
                .addContainerGap())
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mensaje)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarBoton)
                    .addComponent(aceptarBoton)
                    .addComponent(desactivarMensaje))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void aceptarBotonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_aceptarBotonActionPerformed
    {//GEN-HEADEREND:event_aceptarBotonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_aceptarBotonActionPerformed

    private void cancelarBotonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelarBotonActionPerformed
    {//GEN-HEADEREND:event_cancelarBotonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelarBotonActionPerformed

    private void desactivarMensajeItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_desactivarMensajeItemStateChanged
    {//GEN-HEADEREND:event_desactivarMensajeItemStateChanged
        if(desactivarMensaje.isSelected()) {
            Configuration.setPropiedad("mensajeCerrar", "false");
        } else {
            Configuration.setPropiedad("mensajeCerrar", "true");
        }

        Configuration.guardar();
    }//GEN-LAST:event_desactivarMensajeItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarBoton;
    private javax.swing.JButton cancelarBoton;
    private javax.swing.JCheckBox desactivarMensaje;
    private javax.swing.JLabel mensaje;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables
}
