/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fc.gui;

import org.fc.utils.Files;
import org.fc.utils.configuration.CheckConfiguration;
import org.fc.utils.configuration.Configuration;
import org.fc.utils.net.Http;
import org.fc.utils.net.VersionCheck;

/**
 *
 * @author Victor
 */
public class AboutUI extends FCVPanel {
    private static final long serialVersionUID = -7123330003142959142L;
    private int estadoUpdates = 0;
    public static final int ABOUT = 0;
    public static final int HISTORY = 1;
    public static final int LICENSES = 2;

    /**
     * Creates new form AboutUI
     *
     * @param title
     */
    public AboutUI(String title) {
        this(title, 0);
    }

    public AboutUI(String title, int value) {
        super(title);
        initComponents();
        setVersion();
        checkUp();
        load(value);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        tabbedPane = new javax.swing.JTabbedPane();
        aboutPanel = new javax.swing.JPanel();
        fcLabel = new javax.swing.JLabel();
        urlAuthor = new org.jdesktop.swingx.JXHyperlink();
        javaLabel = new javax.swing.JLabel();
        sistemaLabel = new javax.swing.JLabel();
        version = new javax.swing.JLabel();
        javlaksInfo = new javax.swing.JLabel();
        imagenUpdates = new javax.swing.JLabel();
        fcalculatorIcon = new javax.swing.JLabel();
        googleIcon = new javax.swing.JLabel();
        bloggerIcon = new javax.swing.JLabel();
        linkedinIcon = new javax.swing.JLabel();
        informationPanel = new javax.swing.JPanel();
        labelBugzilla = new javax.swing.JLabel();
        linkBugzilla = new org.jdesktop.swingx.JXHyperlink();
        labelFutureRequest = new javax.swing.JLabel();
        linkFutureRequest = new org.jdesktop.swingx.JXHyperlink();
        labelColaborate = new javax.swing.JLabel();
        linkColaborate = new org.jdesktop.swingx.JXHyperlink();
        labelNote = new javax.swing.JLabel();
        txt1 = new javax.swing.JLabel();
        jXHyperlink1 = new org.jdesktop.swingx.JXHyperlink();
        historyLicensesPanel = new javax.swing.JPanel();
        historyButton = new javax.swing.JRadioButton();
        licensesButton = new javax.swing.JRadioButton();
        scrollPane = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();

        tabbedPane.setMinimumSize(new java.awt.Dimension(0, 0));

        fcLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/otras/FCalculator.png"))); // NOI18N

        urlAuthor.setText("Víctor A. Pineda Orozco");
        urlAuthor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                urlAuthorActionPerformed(evt);
            }
        });

        javaLabel.setText("Versión Java: " + System.getProperty("java.version"));

        sistemaLabel.setText("Corre sobre: " + System.getProperty("os.name") + " " + System.getProperty("os.version") + " (" + System.getProperty("os.arch") + ")");

        version.setFont(new java.awt.Font("Georgia", 1, 30)); // NOI18N
        version.setForeground(new java.awt.Color(153, 0, 0));
        version.setText("v #");

        javlaksInfo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        javlaksInfo.setForeground(new java.awt.Color(0, 153, 153));
        javlaksInfo.setText("© Javlaks  2008 - 2013");

        imagenUpdates.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/updates/0.png"))); // NOI18N
        imagenUpdates.setText("Revisar Actualizaciones");
        imagenUpdates.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        imagenUpdates.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                imagenUpdatesMouseReleased(evt);
            }
        });

        fcalculatorIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/social/fcalculator.png"))); // NOI18N
        fcalculatorIcon.setToolTipText("Ingresa a la página de FCalculator");
        fcalculatorIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        fcalculatorIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToWebAction(evt);
            }
        });

        googleIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/social/google_plus.png"))); // NOI18N
        googleIcon.setToolTipText("Ingresa a la página de FCalculator en Google+ para tips, novedades, etc.");
        googleIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        googleIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToWebAction(evt);
            }
        });

        bloggerIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/social/blogger.png"))); // NOI18N
        bloggerIcon.setToolTipText("Visita el blog del autor en Blogger");
        bloggerIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bloggerIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToWebAction(evt);
            }
        });

        linkedinIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/social/linkedin.png"))); // NOI18N
        linkedinIcon.setToolTipText("Visita el perfil del autor en LinkedIn");
        linkedinIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        linkedinIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToWebAction(evt);
            }
        });

        javax.swing.GroupLayout aboutPanelLayout = new javax.swing.GroupLayout(aboutPanel);
        aboutPanel.setLayout(aboutPanelLayout);
        aboutPanelLayout.setHorizontalGroup(
            aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(aboutPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(aboutPanelLayout.createSequentialGroup()
                        .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(imagenUpdates)
                            .addComponent(sistemaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(javaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, aboutPanelLayout.createSequentialGroup()
                        .addComponent(fcalculatorIcon)
                        .addGap(18, 18, 18)
                        .addComponent(googleIcon)
                        .addGap(18, 18, 18)
                        .addComponent(bloggerIcon)
                        .addGap(18, 18, 18)
                        .addComponent(linkedinIcon)
                        .addGap(18, 18, 18)
                        .addComponent(urlAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(javlaksInfo))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, aboutPanelLayout.createSequentialGroup()
                        .addComponent(version)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fcLabel)))
                .addContainerGap())
        );
        aboutPanelLayout.setVerticalGroup(
            aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(aboutPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fcLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(version))
                .addGap(18, 18, 18)
                .addComponent(imagenUpdates)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addComponent(javaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sistemaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(javlaksInfo)
                            .addComponent(urlAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fcalculatorIcon)
                            .addComponent(googleIcon)
                            .addComponent(bloggerIcon)))
                    .addComponent(linkedinIcon))
                .addContainerGap())
        );

        tabbedPane.addTab("Acerca de", aboutPanel);

        labelBugzilla.setText("Reportar Fallos");

        linkBugzilla.setText("Haz clic aquí para reportar fallos encontrados en FCalculator.");
        linkBugzilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linkBugzillaActionPerformed(evt);
            }
        });

        labelFutureRequest.setText("Proponer Nuevas Funciones");

        linkFutureRequest.setText("Haz clic aquí para realizar propuestas de nuevas funciones para FCalculator.");
        linkFutureRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linkFutureRequestActionPerformed(evt);
            }
        });

        labelColaborate.setText("Colaboraciones");

        linkColaborate.setText("Haz clic aquí si quieres colaborar en el desarrollo de FCalculator.");
        linkColaborate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linkColaborateActionPerformed(evt);
            }
        });

        labelNote.setText("NOTA: Es necesario contar con una conexión a Internet.");

        txt1.setText("Apoya este y otros programas de Javlaks realizando una donación.");

        jXHyperlink1.setText("Relizar una Donación");
        jXHyperlink1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout informationPanelLayout = new javax.swing.GroupLayout(informationPanel);
        informationPanel.setLayout(informationPanelLayout);
        informationPanelLayout.setHorizontalGroup(
            informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(informationPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelBugzilla)
                    .addComponent(labelFutureRequest)
                    .addComponent(labelColaborate)
                    .addComponent(labelNote)
                    .addComponent(linkBugzilla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(linkFutureRequest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(linkColaborate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt1)
                    .addComponent(jXHyperlink1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(138, Short.MAX_VALUE))
        );
        informationPanelLayout.setVerticalGroup(
            informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(informationPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelBugzilla)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(linkBugzilla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(labelFutureRequest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(linkFutureRequest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(labelColaborate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(linkColaborate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txt1)
                .addGap(18, 18, 18)
                .addComponent(jXHyperlink1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addComponent(labelNote)
                .addContainerGap())
        );

        tabbedPane.addTab("Información", informationPanel);

        buttonGroup.add(historyButton);
        historyButton.setSelected(true);
        historyButton.setText("Historial");
        historyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeTextAction(evt);
            }
        });

        buttonGroup.add(licensesButton);
        licensesButton.setText("Licencias");
        licensesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeTextAction(evt);
            }
        });

        textArea.setEditable(false);
        scrollPane.setViewportView(textArea);

        javax.swing.GroupLayout historyLicensesPanelLayout = new javax.swing.GroupLayout(historyLicensesPanel);
        historyLicensesPanel.setLayout(historyLicensesPanelLayout);
        historyLicensesPanelLayout.setHorizontalGroup(
            historyLicensesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(historyLicensesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(historyLicensesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane)
                    .addGroup(historyLicensesPanelLayout.createSequentialGroup()
                        .addComponent(historyButton)
                        .addGap(18, 18, 18)
                        .addComponent(licensesButton)
                        .addGap(0, 347, Short.MAX_VALUE)))
                .addContainerGap())
        );
        historyLicensesPanelLayout.setVerticalGroup(
            historyLicensesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(historyLicensesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(historyLicensesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(historyButton)
                    .addComponent(licensesButton))
                .addGap(18, 18, 18)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabbedPane.addTab("Historial y Licencias", historyLicensesPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void linkBugzillaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linkBugzillaActionPerformed
        Http.openURL("http://sourceforge.net/tracker/?group_id=247355&atid=1171670");
    }//GEN-LAST:event_linkBugzillaActionPerformed

    private void linkFutureRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linkFutureRequestActionPerformed
        Http.openURL("http://sourceforge.net/tracker/?group_id=247355&atid=1171983");
    }//GEN-LAST:event_linkFutureRequestActionPerformed

    private void linkColaborateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linkColaborateActionPerformed
        Http.openURL("http://sourceforge.net/tracker/?group_id=247355&atid=1274296");
    }//GEN-LAST:event_linkColaborateActionPerformed

    private void jXHyperlink1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink1ActionPerformed
        Http.openURL("https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5868585");
    }//GEN-LAST:event_jXHyperlink1ActionPerformed

    private void urlAuthorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_urlAuthorActionPerformed
        Http.openURL("http://www.linkedin.com/in/javlaks");
    }//GEN-LAST:event_urlAuthorActionPerformed

    private void imagenUpdatesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imagenUpdatesMouseReleased
        switch(estadoUpdates) {
            case 0:
                checkAct();
                break;
            case 1:
                Http.openURL("https://sourceforge.net/projects/fcalculator/files/");
                break;
            case 2:
                checkAct();
                break;
        }
    }//GEN-LAST:event_imagenUpdatesMouseReleased

    private void changeTextAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeTextAction
        if(historyButton.isSelected()) {
            textArea.setText(new Files().getText(getClass().getResourceAsStream(
                    "/org/fc/files/Changelog.txt")));
        } else {
            textArea.setText(new Files().getText(getClass().getResourceAsStream(
                    "/org/fc/files/License.txt")));
        }
        textArea.setCaretPosition(1);
    }//GEN-LAST:event_changeTextAction

    private void goToWebAction(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_goToWebAction
        if(evt.getSource().equals(fcalculatorIcon)) {
            Http.openURL("http://fcalculator.sourceforge.net/");
        } else if(evt.getSource().equals(googleIcon)) {
            Http.openURL("https://plus.google.com/110110944438601057807");
        } else if(evt.getSource().equals(bloggerIcon)) {
            Http.openURL("http://vscorpionblack.blogspot.com/");
        } else if(evt.getSource().equals(linkedinIcon)) {
            Http.openURL("http://www.linkedin.com/in/javlaks");
        }
    }//GEN-LAST:event_goToWebAction

    public void checkAct() {
        switch(VersionCheck.checkNuevaVersion()) {
            case 0:
                estadoUpdates = 0;
                imagenUpdates.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
                imagenUpdates.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/updates/0.png")));
                imagenUpdates.setText("<html><body>No se han comprobado nuevas actualizaciones.<br>Haz clic para revisar si existen actualizaciones.</body></html>");
                break;

            case 1:
                estadoUpdates = 1;
                imagenUpdates.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
                imagenUpdates.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/updates/1.png")));
                imagenUpdates.setText("<html><body>Es necesario actualizar FCalculator.<br>Haz clic para descargar la nueva versión.</body></html>");
                break;

            case 2:
                estadoUpdates = 2;
                imagenUpdates.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
                imagenUpdates.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/updates/2.png")));
                imagenUpdates.setText("<html><body>No se puede comprobar si existen actualizaciones.<br>Revisa tu conexión a Internet.</body></html>");
                break;

            case 3:
                estadoUpdates = 3;
                imagenUpdates.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
                imagenUpdates.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/updates/3.png")));
                imagenUpdates.setText("FCalculator se encuentra actualizado.");
                break;
        }
    }

    private void checkUp() {
        if(Configuration.getPropiedadBoolean("update")) {
            checkAct();
        }
    }

    private void setVersion() {
        version.setText("V " + CheckConfiguration.getVersion()
                + "." + CheckConfiguration.getMajor()
                + (CheckConfiguration.getMinor() != 0 ? "."
                + CheckConfiguration.getMinor() : ""));
    }

    private void load(int value) {
        if(value == 2) {
            licensesButton.setSelected(true);
            textArea.setText(new Files().getText(getClass().getResourceAsStream(
                    "/org/fc/files/License.txt")));
            tabbedPane.setSelectedIndex(2);
        } else {
            if(value == 1) {
                historyButton.setSelected(true);
                tabbedPane.setSelectedIndex(2);
            } else {
                tabbedPane.setSelectedIndex(0);
            }
            textArea.setText(new Files().getText(getClass().getResourceAsStream(
                    "/org/fc/files/Changelog.txt")));
        }
        textArea.setCaretPosition(1);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel aboutPanel;
    private javax.swing.JLabel bloggerIcon;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JLabel fcLabel;
    private javax.swing.JLabel fcalculatorIcon;
    private javax.swing.JLabel googleIcon;
    private javax.swing.JRadioButton historyButton;
    private javax.swing.JPanel historyLicensesPanel;
    private javax.swing.JLabel imagenUpdates;
    private javax.swing.JPanel informationPanel;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink1;
    private javax.swing.JLabel javaLabel;
    private javax.swing.JLabel javlaksInfo;
    private javax.swing.JLabel labelBugzilla;
    private javax.swing.JLabel labelColaborate;
    private javax.swing.JLabel labelFutureRequest;
    private javax.swing.JLabel labelNote;
    private javax.swing.JRadioButton licensesButton;
    private org.jdesktop.swingx.JXHyperlink linkBugzilla;
    private org.jdesktop.swingx.JXHyperlink linkColaborate;
    private org.jdesktop.swingx.JXHyperlink linkFutureRequest;
    private javax.swing.JLabel linkedinIcon;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JLabel sistemaLabel;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JTextArea textArea;
    private javax.swing.JLabel txt1;
    private org.jdesktop.swingx.JXHyperlink urlAuthor;
    private javax.swing.JLabel version;
    // End of variables declaration//GEN-END:variables
}
