/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fc.apps.gui.formulas;

import java.awt.event.KeyEvent;
import org.fc.algorithms.GeneralFormula;
import org.fc.gui.FCVPanel;
import org.fc.utils.data.Errores;
import org.fc.utils.numbers.Decimales;

/**
 *
 * @author Victor
 */
public class GeneralFormulaUI extends FCVPanel {
    private static final long serialVersionUID = -2759443922173922908L;

    /**
     * Creates new form GeneralFormulaUI
     *
     * @param title
     */
    public GeneralFormulaUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelVal = new javax.swing.JPanel();
        valorA = new javax.swing.JLabel();
        valorB = new javax.swing.JLabel();
        valorC = new javax.swing.JLabel();
        valorDeA = new javax.swing.JTextField();
        valorDeB = new javax.swing.JTextField();
        valorDeC = new javax.swing.JTextField();
        panelRes = new javax.swing.JPanel();
        scrollRes = new javax.swing.JScrollPane();
        resText = new javax.swing.JTextArea();
        imagen = new javax.swing.JLabel();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        panelVal.setBackground(new java.awt.Color(255, 255, 255));
        panelVal.setBorder(javax.swing.BorderFactory.createTitledBorder("Valores"));
        panelVal.setMinimumSize(new java.awt.Dimension(204, 139));
        panelVal.setOpaque(false);

        valorA.setBackground(new java.awt.Color(255, 255, 255));
        valorA.setText("Valor de a");

        valorB.setBackground(new java.awt.Color(255, 255, 255));
        valorB.setText("Valor de b");

        valorC.setBackground(new java.awt.Color(255, 255, 255));
        valorC.setText("Valor de c");

        valorDeA.setDocument(new Decimales());
        valorDeA.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        valorDeA.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valorDeAFocusGained(evt);
            }
        });
        valorDeA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valorDeAKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valorDeAKeyReleased(evt);
            }
        });

        valorDeB.setDocument(new Decimales());
        valorDeB.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        valorDeB.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valorDeBFocusGained(evt);
            }
        });
        valorDeB.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valorDeBKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valorDeBKeyReleased(evt);
            }
        });

        valorDeC.setDocument(new Decimales());
        valorDeC.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        valorDeC.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valorDeCFocusGained(evt);
            }
        });
        valorDeC.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valorDeCKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valorDeCKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout panelValLayout = new javax.swing.GroupLayout(panelVal);
        panelVal.setLayout(panelValLayout);
        panelValLayout.setHorizontalGroup(
            panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelValLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valorA)
                    .addComponent(valorB)
                    .addComponent(valorC))
                .addGap(41, 41, 41)
                .addGroup(panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valorDeB)
                    .addComponent(valorDeA)
                    .addComponent(valorDeC))
                .addContainerGap())
        );
        panelValLayout.setVerticalGroup(
            panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelValLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valorA)
                    .addComponent(valorDeA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valorB)
                    .addComponent(valorDeB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelValLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valorC)
                    .addComponent(valorDeC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelRes.setBackground(new java.awt.Color(255, 255, 255));
        panelRes.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));
        panelRes.setOpaque(false);

        resText.setEditable(false);
        resText.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        resText.setLineWrap(true);
        resText.setWrapStyleWord(true);
        scrollRes.setViewportView(resText);

        javax.swing.GroupLayout panelResLayout = new javax.swing.GroupLayout(panelRes);
        panelRes.setLayout(panelResLayout);
        panelResLayout.setHorizontalGroup(
            panelResLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelResLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollRes)
                .addContainerGap())
        );
        panelResLayout.setVerticalGroup(
            panelResLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollRes, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                .addContainerGap())
        );

        imagen.setBackground(new java.awt.Color(255, 255, 255));
        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/apps/formula_cuadratica.png"))); // NOI18N
        imagen.setToolTipText("Fórmula General");
        imagen.setFocusable(false);

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/formula.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Fórmula General");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelRes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelVal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(imagen)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(imagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelVal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(panelRes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void valorDeAFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valorDeAFocusGained
        valorDeA.selectAll();
    }//GEN-LAST:event_valorDeAFocusGained

    private void valorDeAKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeAKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            valorDeB.requestFocus();
        }
    }//GEN-LAST:event_valorDeAKeyPressed

    private void valorDeAKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeAKeyReleased
        calcular();
    }//GEN-LAST:event_valorDeAKeyReleased

    private void valorDeBFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valorDeBFocusGained
        valorDeB.selectAll();
    }//GEN-LAST:event_valorDeBFocusGained

    private void valorDeBKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeBKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            valorDeC.requestFocus();
        }
    }//GEN-LAST:event_valorDeBKeyPressed

    private void valorDeBKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeBKeyReleased
        calcular();
    }//GEN-LAST:event_valorDeBKeyReleased

    private void valorDeCFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valorDeCFocusGained
        valorDeC.selectAll();
    }//GEN-LAST:event_valorDeCFocusGained

    private void valorDeCKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeCKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            valorDeA.requestFocus();
        }
    }//GEN-LAST:event_valorDeCKeyPressed

    private void valorDeCKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorDeCKeyReleased
        calcular();
    }//GEN-LAST:event_valorDeCKeyReleased

    private void calcular() {
        try {
            String str1 = valorDeA.getText();
            String str2 = valorDeB.getText();
            String str3 = valorDeC.getText();
            double s1 = Double.parseDouble(str1);
            double s2 = Double.parseDouble(str2);
            double s3 = Double.parseDouble(str3);

            resText.setText(GeneralFormula.metodofg(s1, s2, s3));
        } catch(NumberFormatException nfe) {
            checkOptions();
            resText.setText(Errores.errorDecimal());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel imagen;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JPanel panelRes;
    private javax.swing.JPanel panelVal;
    private javax.swing.JTextArea resText;
    private javax.swing.JScrollPane scrollRes;
    private javax.swing.JLabel valorA;
    private javax.swing.JLabel valorB;
    private javax.swing.JLabel valorC;
    private javax.swing.JTextField valorDeA;
    private javax.swing.JTextField valorDeB;
    private javax.swing.JTextField valorDeC;
    // End of variables declaration//GEN-END:variables
}
