/*
 * @(#)GreekAlphabetUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.formulas;

import org.fc.gui.FCVPanel;

/**
 * This class contains elements for create the Greek Alphabet GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 3.1
 * @version 5.0
 */
public class GreekAlphabetUI extends FCVPanel {
    private static final long serialVersionUID = -8259532443069854591L;

    /**
     * Creates new form GreekAlphabetUI
     *
     * @param title
     */
    public GreekAlphabetUI(String title) {
        super(title);
        initComponents();
        llenar();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scroll = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        tabla.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Alpha", "", null},
                {"Beta", null, null},
                {"Gamma", null, null},
                {"Delta", null, null},
                {"Epsilon", null, null},
                {"Zeta", null, null},
                {"Eta", null, null},
                {"Theta", null, null},
                {"Iota", null, null},
                {"Kappa", null, null},
                {"Lamda", null, null},
                {"Mu", null, null},
                {"Nu", null, null},
                {"Xi", null, null},
                {"Omicron", null, null},
                {"Pi", null, null},
                {"Rho", null, null},
                {"Sigma", null, null},
                {"Tau", null, null},
                {"Upsilon", null, null},
                {"Phi", null, null},
                {"Chi", null, null},
                {"Psi", null, null},
                {"Omega", null, null}
            },
            new String [] {
                "Nombre", "Mayúscula", "Minúscula"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        scroll.setViewportView(tabla);

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/omega.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Alfabeto Griego");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scroll, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, 323, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scroll)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    private void llenar() {
        for(int i = 913, j = 0; i <= 937; j++, i++) {
            if(i == 930) {
                j--;
                continue;
            }
            tabla.setValueAt((char) i, j, 1);
        }

        for(int i = 945, j = 0; i <= 969; j++, i++) {
            if(i == 962) {
                j--;
                continue;
            }
            tabla.setValueAt((char) i, j, 2);
        }
    }
}
