/*
 * @(#)AgeUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.calculador;

import com.google.common.base.Preconditions;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import org.apache.commons.lang3.math.NumberUtils;
import org.fc.algorithms.Age;
import org.fc.gui.FCVPanel;

/**
 * This class contains elements for create the Age GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 1.2
 * @version 5.1
 */
public class AgeUI extends FCVPanel {
    private static final long serialVersionUID = -907037734893268134L;

    /**
     * Creates new form AgeUI
     *
     * @param title
     */
    public AgeUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        oldDatePanel = new javax.swing.JPanel();
        oldLabelDate = new javax.swing.JLabel();
        oldDate = new org.jdesktop.swingx.JXDatePicker();
        oldLabelHours = new javax.swing.JLabel();
        oldHours = new javax.swing.JSpinner();
        oldLabelMinutes = new javax.swing.JLabel();
        oldMinutes = new javax.swing.JSpinner();
        systemBeginDate = new javax.swing.JCheckBox();
        newDatePanel = new javax.swing.JPanel();
        newLabelDate = new javax.swing.JLabel();
        newDate = new org.jdesktop.swingx.JXDatePicker();
        newLabelHours = new javax.swing.JLabel();
        newHours = new javax.swing.JSpinner();
        newLabelMinutes = new javax.swing.JLabel();
        newMinutes = new javax.swing.JSpinner();
        systemEndDate = new javax.swing.JCheckBox();
        calculateButton = new javax.swing.JButton();
        scrollPane = new javax.swing.JScrollPane();
        resultsArea = new javax.swing.JTextArea();
        noteLabel = new javax.swing.JLabel();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        oldDatePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha Inicial"));

        oldLabelDate.setText("Fecha");

        oldDate.setDate(new Date());

        oldLabelHours.setText("Horas");

        oldHours.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        oldLabelMinutes.setText("Minutos");

        oldMinutes.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        systemBeginDate.setText("Usar fecha del sistema");
        systemBeginDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                systemDateAction(evt);
            }
        });

        javax.swing.GroupLayout oldDatePanelLayout = new javax.swing.GroupLayout(oldDatePanel);
        oldDatePanel.setLayout(oldDatePanelLayout);
        oldDatePanelLayout.setHorizontalGroup(
            oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(oldDatePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(oldDatePanelLayout.createSequentialGroup()
                        .addComponent(systemBeginDate)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(oldDatePanelLayout.createSequentialGroup()
                        .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oldLabelDate)
                            .addComponent(oldDate, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oldHours, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oldLabelHours))
                        .addGap(18, 18, 18)
                        .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oldMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oldLabelMinutes))))
                .addContainerGap())
        );
        oldDatePanelLayout.setVerticalGroup(
            oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(oldDatePanelLayout.createSequentialGroup()
                .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oldLabelDate)
                    .addComponent(oldLabelHours)
                    .addComponent(oldLabelMinutes))
                .addGap(10, 10, 10)
                .addGroup(oldDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oldDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oldHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oldMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(systemBeginDate))
        );

        newDatePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha Final"));

        newLabelDate.setText("Fecha");

        newDate.setDate(new Date());

        newLabelHours.setText("Horas");

        newHours.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        newLabelMinutes.setText("Minutos");

        newMinutes.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        systemEndDate.setText("Usar fecha del sistema");
        systemEndDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                systemDateAction(evt);
            }
        });

        javax.swing.GroupLayout newDatePanelLayout = new javax.swing.GroupLayout(newDatePanel);
        newDatePanel.setLayout(newDatePanelLayout);
        newDatePanelLayout.setHorizontalGroup(
            newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newDatePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(newDatePanelLayout.createSequentialGroup()
                        .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newDate, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                            .addGroup(newDatePanelLayout.createSequentialGroup()
                                .addComponent(newLabelDate)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newHours, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newLabelHours))
                        .addGap(18, 18, 18)
                        .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newLabelMinutes)))
                    .addGroup(newDatePanelLayout.createSequentialGroup()
                        .addComponent(systemEndDate)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        newDatePanelLayout.setVerticalGroup(
            newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newDatePanelLayout.createSequentialGroup()
                .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newLabelHours)
                    .addComponent(newLabelMinutes)
                    .addComponent(newLabelDate))
                .addGap(9, 9, 9)
                .addGroup(newDatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(systemEndDate))
        );

        calculateButton.setMnemonic('a');
        calculateButton.setText("Calcular");
        calculateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calculateButtonActionPerformed(evt);
            }
        });

        scrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));
        scrollPane.setOpaque(false);

        resultsArea.setEditable(false);
        resultsArea.setColumns(20);
        resultsArea.setRows(5);
        scrollPane.setViewportView(resultsArea);

        noteLabel.setText("NOTA: Puedes editar directamente las fechas sin que muestre el calendario.");

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/age.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Cálculo de Fechas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane)
                    .addComponent(oldDatePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newDatePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(noteLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(calculateButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(oldDatePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(newDatePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(noteLabel)
                    .addComponent(calculateButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void calculateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculateButtonActionPerformed
        calcular();
    }//GEN-LAST:event_calculateButtonActionPerformed

    private void systemDateAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_systemDateAction
        if(systemBeginDate.isSelected()){
            systemEndDate.setEnabled(false);
            oldDate.setEnabled(false);
            oldHours.setEnabled(false);
            oldMinutes.setEnabled(false);
        } else {
            systemEndDate.setEnabled(true);
            oldDate.setEnabled(true);
            oldHours.setEnabled(true);
            oldMinutes.setEnabled(true);
        }
        if(systemEndDate.isSelected()){
            systemBeginDate.setEnabled(false);
            newDate.setEnabled(false);
            newHours.setEnabled(false);
            newMinutes.setEnabled(false);
        } else {
            systemBeginDate.setEnabled(true);
            newDate.setEnabled(true);
            newHours.setEnabled(true);
            newMinutes.setEnabled(true);
        }
    }//GEN-LAST:event_systemDateAction
    private void calcular() {
        Age edMet = new Age();
        Date _oldDate, _newDate;

        try {
            if(systemBeginDate.isSelected()) {
                _oldDate = new Date();
            } else {
                _oldDate = Preconditions.checkNotNull(oldDate.getDate(),
                    "La fecha de inicio esta mal. Favor de revisar");
            }
            
            if(systemEndDate.isSelected()) {
                _newDate = new Date();
            } else {
                _newDate = Preconditions.checkNotNull(newDate.getDate(),
                        "La fecha de fin esta mal. Favor de revisar");
            }
            Preconditions.checkState(_oldDate.compareTo(_newDate) < 0,
                    "La fecha inicial, no puede ser mayor o igual que la final");
        } catch( NullPointerException | IllegalStateException ex) {
            checkOptions();
            showErrorMessage("ERROR", ex.getMessage());
            return;
        }

        Calendar _oldCalendar = new GregorianCalendar(), _newCalendar = new GregorianCalendar();

        _oldCalendar.setTimeInMillis(_oldDate.getTime());
        _oldCalendar.set(Calendar.HOUR_OF_DAY, NumberUtils.toInt(oldHours.getValue().toString()));
        _oldCalendar.set(Calendar.MINUTE, NumberUtils.toInt(oldMinutes.getValue().toString()));

        _newCalendar.setTimeInMillis(_newDate.getTime());
        if(!systemEndDate.isSelected()) {
            _newCalendar.set(Calendar.HOUR_OF_DAY, NumberUtils.toInt(newHours.getValue().toString()));
            _newCalendar.set(Calendar.MINUTE, NumberUtils.toInt(newMinutes.getValue().toString()));
        }

        resultsArea.setText(edMet.calculateDifference(_oldCalendar, _newCalendar));
        resultsArea.setCaretPosition(1);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton calculateButton;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private org.jdesktop.swingx.JXDatePicker newDate;
    private javax.swing.JPanel newDatePanel;
    private javax.swing.JSpinner newHours;
    private javax.swing.JLabel newLabelDate;
    private javax.swing.JLabel newLabelHours;
    private javax.swing.JLabel newLabelMinutes;
    private javax.swing.JSpinner newMinutes;
    private javax.swing.JLabel noteLabel;
    private org.jdesktop.swingx.JXDatePicker oldDate;
    private javax.swing.JPanel oldDatePanel;
    private javax.swing.JSpinner oldHours;
    private javax.swing.JLabel oldLabelDate;
    private javax.swing.JLabel oldLabelHours;
    private javax.swing.JLabel oldLabelMinutes;
    private javax.swing.JSpinner oldMinutes;
    private javax.swing.JTextArea resultsArea;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JCheckBox systemBeginDate;
    private javax.swing.JCheckBox systemEndDate;
    // End of variables declaration//GEN-END:variables
}
