/*
 * @(#)ErrorUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.calculador;

import java.awt.event.KeyEvent;
import org.fc.algorithms.ErrorMethod;
import org.fc.gui.FCVPanel;
import org.fc.utils.data.Errores;
import org.fc.utils.numbers.Decimales;

/**
 * This class contains elements for create the Error GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 1.1
 * @version 5.0
 */
public class ErrorUI extends FCVPanel {
    private static final long serialVersionUID = -2434873967490470166L;

    /**
     * Creates new form ErrorUI
     *
     * @param title
     */
    public ErrorUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelValores = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        valVerdadero = new javax.swing.JTextField();
        valAproximado = new javax.swing.JTextField();
        barras = new javax.swing.JScrollPane();
        areaResultados = new javax.swing.JTextArea();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        panelValores.setBorder(javax.swing.BorderFactory.createTitledBorder("Valores"));
        panelValores.setOpaque(false);

        jLabel1.setText("Valor Verdadero");

        jLabel2.setText("Valor Aproximado");

        valVerdadero.setDocument(new Decimales());
        valVerdadero.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        valVerdadero.setText("1");
        valVerdadero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valVerdaderoFocusGained(evt);
            }
        });
        valVerdadero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valVerdaderoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valVerdaderoKeyReleased(evt);
            }
        });

        valAproximado.setDocument(new Decimales());
        valAproximado.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        valAproximado.setText("1");
        valAproximado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valAproximadoFocusGained(evt);
            }
        });
        valAproximado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valAproximadoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valAproximadoKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout panelValoresLayout = new javax.swing.GroupLayout(panelValores);
        panelValores.setLayout(panelValoresLayout);
        panelValoresLayout.setHorizontalGroup(
            panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelValoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valVerdadero)
                    .addComponent(valAproximado))
                .addContainerGap())
        );
        panelValoresLayout.setVerticalGroup(
            panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelValoresLayout.createSequentialGroup()
                .addGroup(panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(panelValoresLayout.createSequentialGroup()
                        .addComponent(valVerdadero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(panelValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(valAproximado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        barras.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));
        barras.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        barras.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        barras.setOpaque(false);

        areaResultados.setEditable(false);
        areaResultados.setColumns(20);
        areaResultados.setLineWrap(true);
        areaResultados.setRows(5);
        areaResultados.setOpaque(false);
        barras.setViewportView(areaResultados);

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/error.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Cálculo de Error Relativo y Absoluto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(barras)
                    .addComponent(panelValores, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(barras, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void valVerdaderoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valVerdaderoFocusGained
        valVerdadero.selectAll();
    }//GEN-LAST:event_valVerdaderoFocusGained

    private void valVerdaderoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valVerdaderoKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            valAproximado.requestFocus();
        }
    }//GEN-LAST:event_valVerdaderoKeyPressed

    private void valVerdaderoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valVerdaderoKeyReleased
        calcular();
    }//GEN-LAST:event_valVerdaderoKeyReleased

    private void valAproximadoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valAproximadoFocusGained
        valAproximado.selectAll();
    }//GEN-LAST:event_valAproximadoFocusGained

    private void valAproximadoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valAproximadoKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            valVerdadero.requestFocus();
        }
    }//GEN-LAST:event_valAproximadoKeyPressed

    private void valAproximadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valAproximadoKeyReleased
        calcular();
    }//GEN-LAST:event_valAproximadoKeyReleased

    private void calcular() {
        double valorVer, valorAprox;
        ErrorMethod erm = new ErrorMethod();
        try {
            valorVer = Double.parseDouble(valVerdadero.getText());
            valorAprox = Double.parseDouble(valAproximado.getText());
            erm.CalcularError(valorVer, valorAprox);
            areaResultados.setText(erm.getRes());

        } catch(NumberFormatException nfe) {
            checkOptions();
            areaResultados.setText(Errores.errorDecimal());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaResultados;
    private javax.swing.JScrollPane barras;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JPanel panelValores;
    private javax.swing.JTextField valAproximado;
    private javax.swing.JTextField valVerdadero;
    // End of variables declaration//GEN-END:variables
}
