/*
 * @(#)StatisticsUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.calculador;

import com.google.common.base.Preconditions;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import javax.swing.DefaultListModel;
import org.apache.commons.lang3.math.NumberUtils;
import org.fc.algorithms.Statistics;
import org.fc.gui.FCVPanel;
import org.fc.utils.configuration.Configuration;
import org.fc.utils.data.Constants;
import org.fc.utils.data.Errores;
import org.fc.utils.numbers.Decimales;

/**
 * This class contains elements for create the Statistics GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 1.5
 * @version 5.0
 */
public class StatisticsUI extends FCVPanel {
    private static boolean orden = Configuration.getPropiedadBoolean("casillaOrdenar");
    private static boolean msj = Configuration.getPropiedadBoolean("casillaError");
    private static final long serialVersionUID = 3745074414763692756L;
    private DefaultListModel<Double> listModel = new DefaultListModel<>();
    private String salto = Constants.salto;
    private Statistics eVector = new Statistics();
    private String salto2 = Constants.salto2;
    private String error = salto2 + "Hay varios valores que necesitan estar ordenados";

    /**
     * Creates new form StatisticsUI
     *
     * @param title
     */
    public StatisticsUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelDatos = new javax.swing.JPanel();
        barrasLista = new javax.swing.JScrollPane();
        listaDatos = new javax.swing.JList();
        agregarDato = new javax.swing.JButton();
        celdaDatos = new javax.swing.JTextField();
        eliminarDato = new javax.swing.JButton();
        ordenarDatos = new javax.swing.JButton();
        borrarDatos = new javax.swing.JButton();
        datos = new javax.swing.JLabel();
        barrasResultado = new javax.swing.JScrollPane();
        resultados = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        ordenarCasilla = new javax.swing.JCheckBox();
        errorCasilla = new javax.swing.JCheckBox();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        calcular = new javax.swing.JButton();

        panelDatos.setBackground(new java.awt.Color(255, 255, 255));
        panelDatos.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos"));
        panelDatos.setOpaque(false);

        listaDatos.setModel(listModel);
        listaDatos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaDatos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listaDatosKeyPressed(evt);
            }
        });
        barrasLista.setViewportView(listaDatos);

        agregarDato.setMnemonic('g');
        agregarDato.setText("Agregar Dato");
        agregarDato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarDatoActionPerformed(evt);
            }
        });

        celdaDatos.setDocument(new Decimales());
        celdaDatos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                celdaDatosFocusGained(evt);
            }
        });
        celdaDatos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                celdaDatosKeyPressed(evt);
            }
        });

        eliminarDato.setMnemonic('e');
        eliminarDato.setText("Eliminar Dato");
        eliminarDato.setEnabled(false);
        eliminarDato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarDatoActionPerformed(evt);
            }
        });

        ordenarDatos.setMnemonic('o');
        ordenarDatos.setText("Ordenar Datos");
        ordenarDatos.setEnabled(false);
        ordenarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ordenarDatosActionPerformed(evt);
            }
        });

        borrarDatos.setMnemonic('b');
        borrarDatos.setText("Borrar Datos");
        borrarDatos.setEnabled(false);
        borrarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarDatosActionPerformed(evt);
            }
        });

        datos.setText("Datos: 0");

        javax.swing.GroupLayout panelDatosLayout = new javax.swing.GroupLayout(panelDatos);
        panelDatos.setLayout(panelDatosLayout);
        panelDatosLayout.setHorizontalGroup(
            panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosLayout.createSequentialGroup()
                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(barrasLista, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(agregarDato, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(celdaDatos)
                                .addComponent(eliminarDato))
                            .addComponent(datos, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(ordenarDatos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(borrarDatos)))
                .addContainerGap())
        );
        panelDatosLayout.setVerticalGroup(
            panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(barrasLista, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
                    .addGroup(panelDatosLayout.createSequentialGroup()
                        .addComponent(celdaDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(agregarDato)
                        .addGap(18, 18, 18)
                        .addComponent(eliminarDato)
                        .addGap(18, 18, 18)
                        .addComponent(datos)))
                .addGap(18, 18, 18)
                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(borrarDatos)
                    .addComponent(ordenarDatos))
                .addContainerGap())
        );

        barrasResultado.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));
        barrasResultado.setOpaque(false);

        resultados.setEditable(false);
        resultados.setColumns(20);
        resultados.setLineWrap(true);
        resultados.setRows(5);
        resultados.setWrapStyleWord(true);
        resultados.setOpaque(false);
        barrasResultado.setViewportView(resultados);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones"));
        jPanel1.setOpaque(false);

        ordenarCasilla.setMnemonic('r');
        ordenarCasilla.setSelected(Configuration.getPropiedadBoolean("casillaOrdenar"));
        ordenarCasilla.setText("Ordenar datos automáticamente al calcular");
        ordenarCasilla.setToolTipText("Ordena los datos cuando se presiona el botón calcular"); // NOI18N
        ordenarCasilla.setOpaque(false);
        ordenarCasilla.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ordenarCasillaItemStateChanged(evt);
            }
        });

        errorCasilla.setMnemonic('d');
        errorCasilla.setSelected(Configuration.getPropiedadBoolean("casillaError"));
        errorCasilla.setText("Deshabilitar mensajes de error");
        errorCasilla.setToolTipText("Deshabilita los mensajes cuando se introduce un dato no válido"); // NOI18N
        errorCasilla.setOpaque(false);
        errorCasilla.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                errorCasillaItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ordenarCasilla)
                    .addComponent(errorCasilla))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ordenarCasilla)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(errorCasilla)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/statistics.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Estadísticas");

        calcular.setMnemonic('a');
        calcular.setText("Calcular");
        calcular.setEnabled(false);
        calcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(calcular)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(barrasResultado, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)))
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelDatos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(calcular)
                        .addGap(18, 18, 18)
                        .addComponent(barrasResultado)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listaDatosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listaDatosKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_DELETE) {
            int index = listaDatos.getSelectedIndex();
            eVector.remove(index);
            updateList();
            if(eVector.size() == 0) {
                eliminarDato.setEnabled(false);
                borrarDatos.setEnabled(false);
                ordenarDatos.setEnabled(false);
                calcular.setEnabled(false);
            } else {
                if(index == eVector.size()) {
                    index--;
                }
                listaDatos.setSelectedIndex(index);
                listaDatos.ensureIndexIsVisible(index);
            }
            setSizeDatas();
        }
    }//GEN-LAST:event_listaDatosKeyPressed

    private void agregarDatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarDatoActionPerformed
        agregarDato();
    }//GEN-LAST:event_agregarDatoActionPerformed

    private void celdaDatosFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_celdaDatosFocusGained
        celdaDatos.selectAll();
    }//GEN-LAST:event_celdaDatosFocusGained

    private void celdaDatosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_celdaDatosKeyPressed
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER) {
            agregarDato();
        }
    }//GEN-LAST:event_celdaDatosKeyPressed

    private void eliminarDatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarDatoActionPerformed
        try {
            int index = listaDatos.getSelectedIndex();
            eVector.remove(index);
            updateList();
            if(eVector.size() == 0) {
                eliminarDato.setEnabled(false);
                borrarDatos.setEnabled(false);
                ordenarDatos.setEnabled(false);
                calcular.setEnabled(false);
            } else {
                if(index == eVector.size()) {
                    index--;
                }
                listaDatos.setSelectedIndex(index);
                listaDatos.ensureIndexIsVisible(index);
            }
            setSizeDatas();
        } catch(ArrayIndexOutOfBoundsException aioobe) {
            checkOptions();
        }
    }//GEN-LAST:event_eliminarDatoActionPerformed

    private void ordenarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ordenarDatosActionPerformed
        sort();
    }//GEN-LAST:event_ordenarDatosActionPerformed

    private void borrarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarDatosActionPerformed
        listModel.removeAllElements();
        eVector.clear();
        eliminarDato.setEnabled(false);
        borrarDatos.setEnabled(false);
        ordenarDatos.setEnabled(false);
        calcular.setEnabled(false);

        setSizeDatas();
    }//GEN-LAST:event_borrarDatosActionPerformed

    private void ordenarCasillaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ordenarCasillaItemStateChanged
        if(ordenarCasilla.isSelected()) {
            orden = true;
            Configuration.setPropiedad("casillaOrdenar", "true");
        } else {
            orden = false;
            Configuration.setPropiedad("casillaOrdenar", "false");
        }
        Configuration.guardar();
    }//GEN-LAST:event_ordenarCasillaItemStateChanged

    private void errorCasillaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_errorCasillaItemStateChanged
        if(errorCasilla.isSelected()) {
            msj = true;
            Configuration.setPropiedad("casillaError", "true");
        } else {
            msj = false;
            Configuration.setPropiedad("casillaError", "false");
        }
        Configuration.guardar();
    }//GEN-LAST:event_errorCasillaItemStateChanged

    private void calcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcularActionPerformed
        calcular();
    }//GEN-LAST:event_calcularActionPerformed

    private void calcular() {
        try {
            if(orden) {
                sort();
                setResult();
            } else {
                setResult();
            }

            resultados.setCaretPosition(1);
        } catch(NumberFormatException nfe) {
            checkOptions();
            resultados.setText(Errores.errorDecimal());
        }
    }

    private void agregarDato() {
        String number = celdaDatos.getText();
        try {
            Preconditions.checkState(NumberUtils.isNumber(number),
                    "Se requiere un valor numérico válido.");
        } catch(IllegalStateException ex) {
            if(Configuration.getPropiedadBoolean("casillaSonidos") && msj) {
                Toolkit.getDefaultToolkit().beep();
            }
            showErrorMessage("Número no válido", ex.getMessage());
            celdaDatos.requestFocusInWindow();
            celdaDatos.selectAll();
            return;
        }

        double valueNumber = NumberUtils.toDouble(number);
        int index;

        eliminarDato.setEnabled(true);
        borrarDatos.setEnabled(true);
        ordenarDatos.setEnabled(true);
        calcular.setEnabled(true);

        index = listaDatos.getSelectedIndex();
        if(index == -1) {
            index = 0;
        } else {
            index++;
        }

        eVector.add(index, valueNumber);
        updateList();
        celdaDatos.requestFocusInWindow();
        celdaDatos.setText("");
        listaDatos.setSelectedIndex(index);
        listaDatos.ensureIndexIsVisible(index);

        setSizeDatas();
    }

    private void setSizeDatas() {
        datos.setText("Datos: " + eVector.size());
    }

    private void updateList() {
        listModel.removeAllElements();

        for(int x = 0; x < eVector.size(); x++) {
            listModel.addElement(eVector.get(x));
        }
    }

    private void setResult() {
        String res;

        //Aqui asignamos los resultados a una variable
        res = "Datos = " + eVector.size()
                + salto + "Suma = " + eVector.sum()
                + salto2 + "Media Aritmética = " + eVector.arithmeticMean()
                + salto + "Media Cuadrática = " + eVector.cuadraticMean()
                + salto + "Media Armónica = " + eVector.harmonicaMean()
                + salto + "Mediana = " + eVector.middle()
                + salto2 + "Moda = " + eVector.moda()
                + salto2 + "Limite Inferior = " + eVector.getLowerLimit()
                + salto + "Limite Superior = " + eVector.getUpperLimit()
                + salto + "Rango = " + eVector.getRank()
                + salto2 + "Desviación Estándar = " + eVector.standardDeviation()
                + salto + "Varianza = " + eVector.variance()
                + (eVector.isIsSort() == true ? "" : error);

        resultados.setText(res);
    }

    private void sort() {
        eVector.sort();
        updateList();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarDato;
    private javax.swing.JScrollPane barrasLista;
    private javax.swing.JScrollPane barrasResultado;
    private javax.swing.JButton borrarDatos;
    private javax.swing.JButton calcular;
    private javax.swing.JTextField celdaDatos;
    private javax.swing.JLabel datos;
    private javax.swing.JButton eliminarDato;
    private javax.swing.JCheckBox errorCasilla;
    private javax.swing.JPanel jPanel1;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JList listaDatos;
    private javax.swing.JCheckBox ordenarCasilla;
    private javax.swing.JButton ordenarDatos;
    private javax.swing.JPanel panelDatos;
    private javax.swing.JTextArea resultados;
    // End of variables declaration//GEN-END:variables
}
