/*
 * @(#)ConversorUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.convert;

import java.awt.event.ItemEvent;
import java.math.BigDecimal;
import org.fc.gui.FCVPanel;
import org.fc.utils.data.Errores;
import org.fc.utils.numbers.Decimales;

/**
 * This class contains the elements to create the Conversor GUI.
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 3.1
 * @version 5.0
 */
public class ConvertUI extends FCVPanel {
    private static final long serialVersionUID = -231440931405950983L;
    private String[] opcBits = {
        "Bits", "Bytes", "KiloBytes", "MegaBytes", "GigaBytes", "TeraBytes", "PetaBytes", "ExaBytes", "ZettaBytes", "YottaBytes"
    };
    private String[] opcLongitud = {
        "Centímetros", "Kilómetros", "Metros", "Millas", "Pies", "Pulgadas", "Yardas"
    };
    private String[] opcPeso = {
        "Kilogramos", "Gramos", "Libras", "Onzas", "Stone", "Toneladas"
    };
    private String[] opcPotencia = {
        "Caballos", "Kilovatios", "Vatio"
    };
    private String[] opcTemperatura = {
        "Celsius", "Fahrenheit", "Kelvin", "Rankine", "Réaumur"
    };
    private String[] opcTiempo = {
        "Segundos", "Minutos", "Horas", "Días", "Semanas", "Años"
    };
    private String[] opcVelocidad = {
        "Kilómetros/hora", "Mach", "Metros/segundo", "Millas/hora", "Nudo", "Pies/hora"
    };
    private String[] opcVelocidadDatos = {
        "bits/s (bps)", "kilobits/s (kbps)", "megabits/s (mbps)", "gigabits/s (gbps)", "terabits/s (tbps)"
    };
    private int size = 0;
    private String valueSelected = "";
    private String valueCategoria = "";
    private String valueFactor = "";
    private String resultado = "";
    private ConversorMetodos cm = new ConversorMetodos();

    /**
     * Creates new form ConvertUI
     *
     * @param title
     */
    public ConvertUI(String title) {
        super(title);
        initComponents();
        setLista();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valueLabel = new javax.swing.JLabel();
        valueField = new javax.swing.JTextField();
        categorieLabel = new javax.swing.JLabel();
        categorieMenu = new javax.swing.JComboBox();
        convertLabel = new javax.swing.JLabel();
        convertMenu = new javax.swing.JComboBox();
        resultLabel = new javax.swing.JLabel();
        scrollPane = new javax.swing.JScrollPane();
        resultArea = new javax.swing.JTextArea();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        valueLabel.setText("Valor:");

        valueField.setDocument(new Decimales());
        valueField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        valueField.setText("1");
        valueField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valueFieldFocusGained(evt);
            }
        });
        valueField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                valueFieldKeyReleased(evt);
            }
        });

        categorieLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        categorieLabel.setText("Categoría:");

        categorieMenu.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Bits", "Longitud", "Peso", "Potencia", "Temperatura", "Tiempo", "Velocidad", "Velocidad (Datos)" }));
        categorieMenu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                categorieMenuItemStateChanged(evt);
            }
        });

        convertLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        convertLabel.setText("Convertir de:");

        convertMenu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                convertMenuItemStateChanged(evt);
            }
        });

        resultLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        resultLabel.setText("Valor:");

        resultArea.setEditable(false);
        scrollPane.setViewportView(resultArea);

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/converter.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Conversor");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(valueLabel)
                                .addGap(0, 55, Short.MAX_VALUE))
                            .addComponent(valueField))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(categorieMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(categorieLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(convertLabel)
                            .addComponent(convertMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(resultLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(valueLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(convertLabel)
                            .addComponent(categorieLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(convertMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(categorieMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(resultLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void categorieMenuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_categorieMenuItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            setLista();
        }
    }//GEN-LAST:event_categorieMenuItemStateChanged

    private void convertMenuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_convertMenuItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            resultArea.setText("");

            calcular();
        }
    }//GEN-LAST:event_convertMenuItemStateChanged

    private void valueFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueFieldFocusGained
        valueField.selectAll();
    }//GEN-LAST:event_valueFieldFocusGained

    private void valueFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valueFieldKeyReleased
        resultArea.setText("");

        calcular();
    }//GEN-LAST:event_valueFieldKeyReleased

    private void setLista() {
        if(categorieMenu.getSelectedItem() == "Bits") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcBits));
        } else if(categorieMenu.getSelectedItem() == "Longitud") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcLongitud));
        } else if(categorieMenu.getSelectedItem() == "Peso") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcPeso));
        } else if(categorieMenu.getSelectedItem() == "Potencia") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcPotencia));
        } else if(categorieMenu.getSelectedItem() == "Temperatura") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcTemperatura));
        } else if(categorieMenu.getSelectedItem() == "Tiempo") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcTiempo));
        } else if(categorieMenu.getSelectedItem() == "Velocidad") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcVelocidad));
        } else if(categorieMenu.getSelectedItem() == "Velocidad (Datos)") {
            convertMenu.setModel(new javax.swing.DefaultComboBoxModel(opcVelocidadDatos));
        }

        size = convertMenu.getItemCount();
        valueCategoria = cm.getWord((String) categorieMenu.getSelectedItem());

        resultArea.setText("");
        calcular();
    }

    private void calcular() {
        try {
            valueSelected = cm.getWord((String) convertMenu.getSelectedItem());

            if(checkTemp()) {
                calcularTemp();
            } else if(checkVelocidadDatos()) {
                calcularVelDatos();
            } else {

                for(int i = 0; i < size; i++) {
                    valueFactor = cm.getWord((String) convertMenu.getItemAt(i));

                    resultado = cm.convertir(valueCategoria, valueSelected, valueFactor, getData()) + " " + (String) convertMenu.getItemAt(i);

                    printInArea(resultado);
                }

                resultArea.setCaretPosition(1);
            }

        } catch(NumberFormatException exp) {
            checkOptions();
            if(valueField.getText().isEmpty()) {
                resultArea.setText("");
            } else {
                resultArea.setText(Errores.errorDecimal());
            }
            valueField.requestFocus();
        }
    }

    private void printInArea(String variable) {
        resultArea.append(variable + "\n");
    }

    private BigDecimal getData() {
        return new BigDecimal(valueField.getText());
    }

    private double getDatos() {
        return Double.parseDouble(valueField.getText());
    }

    private boolean checkTemp() {
        if(valueCategoria.equals("Temperatura")) {
            return true;
        } else {
            return false;
        }
    }

    private boolean checkVelocidadDatos() {
        if(valueCategoria.equals("Velocidad (Datos)")) {
            return true;
        } else {
            return false;
        }
    }

    private void calcularTemp() {
        double valor;
        valor = getDatos();
        switch(valueSelected) {
            case "Celsius":
                TemperaturaMetodos.celcius(valor);
                break;
            case "Fahrenheit":
                TemperaturaMetodos.fahrenheit(valor);
                break;
            case "Kelvin":
                TemperaturaMetodos.kelvin(valor);
                break;
            case "Rankine":
                TemperaturaMetodos.rankine(valor);
                break;
            case "Réaumur":
                TemperaturaMetodos.reaumur(valor);
                break;
        }
        resultArea.setText(TemperaturaMetodos.getData());
    }

    private void calcularVelDatos() {
        double valor;
        valor = getDatos();
        switch(valueSelected) {
            case "bits/s (bps)":
                VelocidadDatosMetodos.bps(valor);
                break;
            case "kilobits/s (kbps)":
                VelocidadDatosMetodos.kbps(valor);
                break;
            case "megabits/s (mbps)":
                VelocidadDatosMetodos.mbps(valor);
                break;
            case "gigabits/s (gbps)":
                VelocidadDatosMetodos.gbps(valor);
                break;
            case "terabits/s (tbps)":
                VelocidadDatosMetodos.tbps(valor);
                break;
        }
        resultArea.setText(VelocidadDatosMetodos.getData());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel categorieLabel;
    private javax.swing.JComboBox categorieMenu;
    private javax.swing.JLabel convertLabel;
    private javax.swing.JComboBox convertMenu;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JTextArea resultArea;
    private javax.swing.JLabel resultLabel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextField valueField;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
