/*
 * @(#)DictionaryUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.generator;

import com.google.common.base.Stopwatch;
import com.google.common.base.Strings;
import com.google.common.io.Files;
import com.google.common.math.DoubleMath;
import java.io.File;
import java.io.IOException;
import java.math.RoundingMode;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.commons.lang3.math.NumberUtils;
import org.fc.algorithms.Permutation;
import org.fc.gui.FCVPanel;
import org.fc.utils.AbstractGenerator;
import org.fc.utils.FilterFiles;
import org.fc.utils.Generator;

/**
 * This class contains the elements to create the Dictionary GUI.
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 5.0
 * @version 5.0
 */
public class DictionaryUI extends FCVPanel implements Generator {
    private static final long serialVersionUID = 6146940468198797123L;
    private String word;
    private Stopwatch stopWatch;
    private AbstractGenerator generator;
    private boolean error;

    public DictionaryUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        telephone = new javax.swing.JRadioButton();
        custom = new javax.swing.JRadioButton();
        generateButton = new org.jdesktop.swingx.JXButton();
        scrollPane = new javax.swing.JScrollPane();
        dicAreaText = new javax.swing.JTextArea();
        infoLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        saveButton = new org.jdesktop.swingx.JXButton();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        pin = new javax.swing.JRadioButton();
        field = new org.jdesktop.swingx.JXTextField();

        fileChooser.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fileChooser.setDialogTitle("Guardar lista de numeros primos");
        fileChooser.setFileFilter(new FilterFiles());
        fileChooser.setSelectedFile(new java.io.File("C:\\Program Files\\NetBeans 7.4\\Numeros Primos"));

        setName("mainPanel"); // NOI18N

        buttonGroup.add(telephone);
        telephone.setText("Telefónico");
        telephone.setToolTipText("Genera un diccionario de números de teléfono, a partir de cierta LADA.");
        telephone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectionButtonsAction(evt);
            }
        });

        buttonGroup.add(custom);
        custom.setSelected(true);
        custom.setText("Personalizado");
        custom.setToolTipText("Ingresa un juego de palabras para revolverlas.");
        custom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectionButtonsAction(evt);
            }
        });

        generateButton.setText("Generar");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActions(evt);
            }
        });

        dicAreaText.setEditable(false);
        dicAreaText.setColumns(20);
        dicAreaText.setRows(5);
        scrollPane.setViewportView(dicAreaText);

        infoLabel.setText("0 palabras generadas en 0.0 segundos.");

        progressBar.setStringPainted(true);

        saveButton.setText("Guardar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActions(evt);
            }
        });

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/dictionary.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Generador de Diccionarios");

        buttonGroup.add(pin);
        pin.setText("Pin");
        pin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectionButtonsAction(evt);
            }
        });

        field.setPrompt("Escriba las letras que desea revolver");
        field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldActionPerformed(evt);
            }
        });
        field.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                fieldFocusGained(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(infoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(telephone)
                        .addGap(18, 18, 18)
                        .addComponent(custom)
                        .addGap(18, 18, 18)
                        .addComponent(pin)
                        .addGap(18, 18, 18)
                        .addComponent(field, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telephone)
                    .addComponent(custom)
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pin)
                    .addComponent(field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(infoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(progressBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonActions(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonActions
        if(evt.getSource().equals(saveButton)) {
            if(dicAreaText.getText().isEmpty()) {
                showMessage("No ha generado diccionario.",
                        "Debe de generar un diccionario para poder guardar.", JOptionPane.ERROR_MESSAGE);
                return;
            }
            String nombre, temp;
            int eleccion = fileChooser.showSaveDialog(this);
            if(eleccion == JFileChooser.APPROVE_OPTION) {
                temp = fileChooser.getCurrentDirectory() + System.getProperty("file.separator");
                nombre = temp + fileChooser.getSelectedFile().getName() + ".txt";
                guardar(nombre);
            }
        } else {
            if(isBusy()) {
                cancel();
            } else {
                generate();
            }
        }
    }//GEN-LAST:event_buttonActions

    private void fieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fieldFocusGained
        field.selectAll();
    }//GEN-LAST:event_fieldFocusGained

    private void fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldActionPerformed
        if(isBusy()) {
            cancel();
        } else {
            generate();
        }
    }//GEN-LAST:event_fieldActionPerformed

    private void selectionButtonsAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectionButtonsAction
        if(telephone.isSelected()) {
            field.setPrompt("Escriba de 1 a 3 cifras que corresponden al código de área");
        } else if(pin.isSelected()) {
            field.setPrompt("Escriba la longitud del pin a generar");
        } else {
            field.setPrompt("Escriba las letras que desea revolver");
        }
    }//GEN-LAST:event_selectionButtonsAction

    protected void setSegundos(int cantidad, String valor) {
        infoLabel.setText(cantidad + " combinaciones generadas en " + valor);
    }

    private void guardar(String nombreArchivo) {
        generateButton.setEnabled(false);
        generator = new TaskSave(new File(nombreArchivo));
        generator.execute();
    }

    @Override
    public void generate() {
        error = false;
        word = field.getText();

        if(!word.isEmpty()) {
            if(telephone.isSelected()) {
                if(!NumberUtils.isDigits(word)) {
                    errorMessage("Debe escribir sólo de 1 a 3 números", true);
                } else if(word.length() < 1 || word.length() > 3) {
                    errorMessage("Debe de poner un área telefonica de no mas de 3 cifras", true);
                }

            } else if(pin.isSelected()) {
                if(!NumberUtils.isDigits(word)) {
                    errorMessage("Debe escribir la longitud del pin en número", true);
                    return;
                }

                int o = Integer.parseInt(word);

                if(o < 1) {
                    errorMessage("Debe de ser una longitud de 1 o superior", true);
                } else if(o > 6) {
                    int val = showConfirmYesNoMessage("Favor de confirmar",
                            "La generacíon va a ser algo tardada por la cantidad de combinaciones."
                            + "\n\n¿Desea continuar?");

                    if(val == NO) {
                        field.requestFocus();
                        field.selectAll();
                        return;
                    }
                }
            } else {
                if(word.length() > 7) {
                    int val = showConfirmYesNoMessage("Favor de confirmar",
                            "La generacíon va a ser algo tardada por la cantidad de combinaciones."
                            + "\n\n¿Desea continuar?");

                    if(val == NO) {
                        field.requestFocus();
                        field.selectAll();
                        return;
                    }
                }
            }

            if(error) {
                return;
            }

            saveButton.setEnabled(false);
            generator = new TaskGenerate();
            generator.execute();
            progressBar.setValue(0);
            infoLabel.setText("");
        }
    }

    @Override
    public void cancel() {
        if(isGenerating()) {
            generator.cancel(true);
        }
    }

    @Override
    public boolean isGenerating() {
        return isBusy();
    }

    class TaskGenerate extends AbstractGenerator {
        private int total;

        @Override
        protected Void doInBackground() throws Exception {
            generateButton.setText("Cancelar");
            setBusy(true);
            total = 0;
            dicAreaText.setText("");
            stopWatch = Stopwatch.createStarted();
            if(telephone.isSelected()) {
                for(int i = 0; i <= 9999999; i++) {
                    if(!dicAreaText.getText().isEmpty()) {
                        dicAreaText.append("\n");
                    }
                    dicAreaText.append(word);
                    dicAreaText.append(Strings.padStart(String.valueOf(i), 7, '0'));
                    total++;
                    publish(DoubleMath.roundToInt(total * 100 / 10000000, RoundingMode.DOWN));
                }

            } else if(pin.isSelected()) {
                int siz = Integer.parseInt(word);
                int toT = (int) Math.pow(10, siz);
                int v = 0;
                for(int i = 0; i < toT; i++, v++) {
                    if(!dicAreaText.getText().isEmpty()) {
                        dicAreaText.append("\n");
                    }
                    String cantidad = Integer.toString(v);

                    int c = siz - cantidad.length();

                    for(int k = 0; k < c; k++) {
                        dicAreaText.append("0");
                    }

                    dicAreaText.append(cantidad);
                    total++;
                    publish(DoubleMath.roundToInt(total * 100 / toT, RoundingMode.DOWN));

                }
            } else {
                List<String> list = Permutation.getPermutations(word);
                int permutationSize = list.size();
                for(String string : list) {
                    if(!dicAreaText.getText().isEmpty()) {
                        dicAreaText.append("\n");
                    }
                    dicAreaText.append(string);
                    total++;
                    publish(DoubleMath.roundToInt(total * 100 / permutationSize, RoundingMode.DOWN));
                }
            }
            stopWatch.stop();

            return null;
        }

        @Override
        protected void done() {
            setSegundos(total, stopWatch.toString());
            generateButton.setText("Generar");
            publish(0);
            saveButton.setEnabled(true);
            setBusy(false);
        }

        @Override
        protected void process(List<Integer> chunks) {
            for(Integer integer : chunks) {
                progressBar.setValue(integer);
            }
        }
    }

    class TaskSave extends AbstractGenerator {
        private File saveFile;

        TaskSave(File file) {
            saveFile = file;
        }

        @Override
        protected Void doInBackground() throws Exception {
            saveButton.setText("Cancelar");
            progressBar.setString("Guardando...");
            progressBar.setIndeterminate(true);
            try {
                Files.touch(saveFile);
                Files.write(dicAreaText.getText().getBytes(), saveFile);
                setBusy(true);
            } catch(IOException ex) {
                showMessage("Error", "Error al guardar su archivo", JOptionPane.ERROR_MESSAGE);
            }
            setBusy(false);
            return null;
        }

        @Override
        protected void done() {
            publish(0);
            saveButton.setText("Guardar");
            generateButton.setEnabled(true);
            setBusy(false);
            progressBar.setString(null);
            progressBar.setIndeterminate(false);
        }
    }

    private void showMessage(String title, String message, int type) {
        JOptionPane.showMessageDialog(this, message, title, type);
    }

    private void errorMessage(String message, boolean focus) {
        showErrorMessage("Error", message);
        if(focus) {
            field.requestFocus();
        }
        error = true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JRadioButton custom;
    private javax.swing.JTextArea dicAreaText;
    private org.jdesktop.swingx.JXTextField field;
    private javax.swing.JFileChooser fileChooser;
    private org.jdesktop.swingx.JXButton generateButton;
    private javax.swing.JLabel infoLabel;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JRadioButton pin;
    private javax.swing.JProgressBar progressBar;
    private org.jdesktop.swingx.JXButton saveButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JRadioButton telephone;
    // End of variables declaration//GEN-END:variables
}
