/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fc.apps.gui.generator;

import java.awt.event.ItemEvent;
import java.awt.event.KeyEvent;
import org.fc.algorithms.Password;
import org.fc.algorithms.PasswordStrength;
import org.fc.gui.FCVPanel;
import vic.tor.pf.ui.VStatusBar;

/**
 *
 * @author Victor
 */
public class PasswordUI extends FCVPanel {
    private static final long serialVersionUID = -4587306154528797436L;
    private int counter = 0;
    private String s1 = "", s2 = "", s3 = "", s4 = "", s5 = "", s6 = "", s7 = "", s8 = "";

    /**
     * Creates new form PasswordUI
     *
     * @param title
     */
    public PasswordUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        group = new javax.swing.ButtonGroup();
        rLength = new javax.swing.JLabel();
        rNumberSpinner = new javax.swing.JSpinner();
        rFieldPassword = new javax.swing.JTextField();
        rPassword = new javax.swing.JLabel();
        rGenerateButton = new javax.swing.JButton();
        randomPanel = new javax.swing.JPanel();
        boxCapitalLetters = new javax.swing.JCheckBox();
        boxLowercaseLetters = new javax.swing.JCheckBox();
        boxNumbers = new javax.swing.JCheckBox();
        boxBlanks = new javax.swing.JCheckBox();
        boxMinus = new javax.swing.JCheckBox();
        boxUnderline = new javax.swing.JCheckBox();
        boxDots = new javax.swing.JCheckBox();
        boxSpecialCharacters = new javax.swing.JCheckBox();
        rLeyend = new javax.swing.JLabel();
        customPanel = new javax.swing.JPanel();
        cFieldCharacters = new javax.swing.JTextField();
        cLeyend = new javax.swing.JLabel();
        randomButton = new javax.swing.JRadioButton();
        customButton = new javax.swing.JRadioButton();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();
        checkButton = new javax.swing.JButton();

        rLength.setText("Longitud");

        rNumberSpinner.setModel(new javax.swing.SpinnerNumberModel(6, 1, 50, 1));
        rNumberSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rNumberSpinnerlengthGenerate(evt);
            }
        });

        rFieldPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                rFieldPasswordenterRandom(evt);
            }
        });

        rPassword.setText("Contraseña");

        rGenerateButton.setMnemonic('g');
        rGenerateButton.setText("Generar");
        rGenerateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rGenerateButtonActionPerformed(evt);
            }
        });

        randomPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Aleatorio"));

        boxCapitalLetters.setText("Letras Mayúsculas");
        boxCapitalLetters.setOpaque(false);
        boxCapitalLetters.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxCapitalLettersItemStateChanged(evt);
            }
        });

        boxLowercaseLetters.setText("Letras Minúsculas");
        boxLowercaseLetters.setOpaque(false);
        boxLowercaseLetters.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxLowercaseLettersItemStateChanged(evt);
            }
        });

        boxNumbers.setText("Números");
        boxNumbers.setOpaque(false);
        boxNumbers.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxNumbersItemStateChanged(evt);
            }
        });

        boxBlanks.setText("Espacios");
        boxBlanks.setOpaque(false);
        boxBlanks.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxBlanksItemStateChanged(evt);
            }
        });

        boxMinus.setText("Guión -");
        boxMinus.setOpaque(false);
        boxMinus.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxMinusItemStateChanged(evt);
            }
        });

        boxUnderline.setText("Guión Bajo _");
        boxUnderline.setOpaque(false);
        boxUnderline.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxUnderlineItemStateChanged(evt);
            }
        });

        boxDots.setText("Punto");
        boxDots.setOpaque(false);
        boxDots.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxDotsItemStateChanged(evt);
            }
        });

        boxSpecialCharacters.setText("Caracteres Especiales");
        boxSpecialCharacters.setOpaque(false);
        boxSpecialCharacters.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                boxSpecialCharactersItemStateChanged(evt);
            }
        });

        rLeyend.setText("Usar el siguiente grupo de caracteres:");

        javax.swing.GroupLayout randomPanelLayout = new javax.swing.GroupLayout(randomPanel);
        randomPanel.setLayout(randomPanelLayout);
        randomPanelLayout.setHorizontalGroup(
            randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(randomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rLeyend)
                    .addGroup(randomPanelLayout.createSequentialGroup()
                        .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boxCapitalLetters)
                            .addComponent(boxLowercaseLetters)
                            .addComponent(boxNumbers))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boxSpecialCharacters)
                            .addGroup(randomPanelLayout.createSequentialGroup()
                                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boxMinus)
                                    .addComponent(boxDots))
                                .addGap(18, 18, 18)
                                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boxBlanks)
                                    .addComponent(boxUnderline))))))
                .addContainerGap(108, Short.MAX_VALUE))
        );
        randomPanelLayout.setVerticalGroup(
            randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, randomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rLeyend)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boxCapitalLetters)
                    .addComponent(boxMinus)
                    .addComponent(boxUnderline))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boxLowercaseLetters)
                    .addComponent(boxDots)
                    .addComponent(boxBlanks))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(randomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boxNumbers)
                    .addComponent(boxSpecialCharacters))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        customPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Personalizado"));

        cFieldCharacters.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cFieldCharactersenterCustom(evt);
            }
        });

        cLeyend.setText("Usar sólo los siguientes caracteres");

        javax.swing.GroupLayout customPanelLayout = new javax.swing.GroupLayout(customPanel);
        customPanel.setLayout(customPanelLayout);
        customPanelLayout.setHorizontalGroup(
            customPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(customPanelLayout.createSequentialGroup()
                        .addComponent(cLeyend)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(cFieldCharacters))
                .addContainerGap())
        );
        customPanelLayout.setVerticalGroup(
            customPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cLeyend)
                .addGap(18, 18, 18)
                .addComponent(cFieldCharacters, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        group.add(randomButton);
        randomButton.setSelected(true);
        randomButton.setText("Aleatorio");

        group.add(customButton);
        customButton.setText("Personalizado");

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/password.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Generador de Contraseñas");

        checkButton.setText("Comprobar");
        checkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(randomButton)
                        .addGap(18, 18, 18)
                        .addComponent(customButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rLength)
                            .addComponent(rPassword))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rNumberSpinner)
                            .addComponent(rFieldPassword))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(checkButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rGenerateButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(customPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(randomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(randomButton)
                    .addComponent(customButton))
                .addGap(18, 18, 18)
                .addComponent(randomPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(customPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rLength)
                    .addComponent(rNumberSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rGenerateButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rPassword)
                    .addComponent(rFieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void rNumberSpinnerlengthGenerate(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rNumberSpinnerlengthGenerate
        if(customButton.isSelected()) {
            generateCustom();
        } else {
            generateRandom();
        }

    }//GEN-LAST:event_rNumberSpinnerlengthGenerate

    private void rFieldPasswordenterRandom(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rFieldPasswordenterRandom
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            generateRandom();
        }
    }//GEN-LAST:event_rFieldPasswordenterRandom

    private void rGenerateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rGenerateButtonActionPerformed
        if(customButton.isSelected()) {
            generateCustom();
        } else {
            generateRandom();
        }
    }//GEN-LAST:event_rGenerateButtonActionPerformed

    private void boxCapitalLettersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxCapitalLettersItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            counter++;
        } else {
            s1 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxCapitalLettersItemStateChanged

    private void boxLowercaseLettersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxLowercaseLettersItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s2 = "abcdefghijklmnopqrstuvwxyz";
            counter++;
        } else {
            s2 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxLowercaseLettersItemStateChanged

    private void boxNumbersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxNumbersItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s3 = "0123456789";
            counter++;
        } else {
            s3 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxNumbersItemStateChanged

    private void boxBlanksItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxBlanksItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s4 = "          ";
            counter++;
        } else {
            s4 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxBlanksItemStateChanged

    private void boxMinusItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxMinusItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s5 = "----------";
            counter++;
        } else {
            s5 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxMinusItemStateChanged

    private void boxUnderlineItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxUnderlineItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s6 = "__________";
            counter++;
        } else {
            s6 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxUnderlineItemStateChanged

    private void boxSpecialCharactersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxSpecialCharactersItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s7 = "ñÑ!@#$%^&*()\\=+/*;:,<>?~[]{}\"'";
            counter++;
        } else {
            s7 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxSpecialCharactersItemStateChanged

    private void boxDotsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_boxDotsItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            s8 = "..........";
            counter++;
        } else {
            s8 = "";
            counter--;
        }
        generateRandom();
    }//GEN-LAST:event_boxDotsItemStateChanged

    private void cFieldCharactersenterCustom(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cFieldCharactersenterCustom
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            generateCustom();
        }
    }//GEN-LAST:event_cFieldCharactersenterCustom

    private void checkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkButtonActionPerformed
        checkIntoPasswordList();
    }//GEN-LAST:event_checkButtonActionPerformed

    private void checkIntoPasswordList() {
        String word = rFieldPassword.getText();
        PasswordStrength pass = PasswordStrength.EXCELLENTE;
        VStatusBar.setInfoMessage("La contraseña: " + word + " es " + pass.checkPassword(word));
    }
    
    void generateRandom() {
        if(isGenerableRandom()) {
            rFieldPassword.setText(Password.random(s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8, rNumberSpinner.getValue().toString()));
        }
    }

    void generateCustom() {
        if(isGenerableCustom()) {
            rFieldPassword.setText(Password.random(cFieldCharacters.getText(), rNumberSpinner.getValue().toString()));
        }
    }

    private boolean isGenerableRandom() {
        return counter > 0 && randomButton.isSelected();
    }

    private boolean isGenerableCustom() {
        return !cFieldCharacters.getText().isEmpty() && customButton.isSelected();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox boxBlanks;
    private javax.swing.JCheckBox boxCapitalLetters;
    private javax.swing.JCheckBox boxDots;
    private javax.swing.JCheckBox boxLowercaseLetters;
    private javax.swing.JCheckBox boxMinus;
    private javax.swing.JCheckBox boxNumbers;
    private javax.swing.JCheckBox boxSpecialCharacters;
    private javax.swing.JCheckBox boxUnderline;
    private javax.swing.JTextField cFieldCharacters;
    private javax.swing.JLabel cLeyend;
    private javax.swing.JButton checkButton;
    private javax.swing.JRadioButton customButton;
    private javax.swing.JPanel customPanel;
    private javax.swing.ButtonGroup group;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JTextField rFieldPassword;
    private javax.swing.JButton rGenerateButton;
    private javax.swing.JLabel rLength;
    private javax.swing.JLabel rLeyend;
    private javax.swing.JSpinner rNumberSpinner;
    private javax.swing.JLabel rPassword;
    private javax.swing.JRadioButton randomButton;
    private javax.swing.JPanel randomPanel;
    // End of variables declaration//GEN-END:variables
}
