/*
 * @(#)PrimeNumberUI.java
 *
 * FCalculator
 * Copyright (C) 2008-2013 Victor Pineda
 *
 * This file is part of FCalculator.
 *
 * FCalculator is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * FCalculator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FCalculator; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * For more information, please see http://fcalculator.sourceforge.net/licencia.html
 */
package org.fc.apps.gui.generator;

import com.google.common.base.Stopwatch;
import com.google.common.io.Files;
import com.google.common.math.DoubleMath;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.math.BigInteger;
import java.math.RoundingMode;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.fc.gui.FCVPanel;
import org.fc.utils.AbstractGenerator;
import org.fc.utils.FilterFiles;
import org.fc.utils.Generator;
import org.fc.utils.numbers.Enteros;

/**
 * This class contains elements for create the Prime Number GUI
 *
 * @author Victor Pineda
 * @author http://vscorpionblack.blogspot.com
 * @since 1.2
 * @version 5.0
 */
public class PrimeNumberUI extends FCVPanel implements Generator {
    private static final long serialVersionUID = 8561723408424957625L;
    private long limit, value;
    private boolean finish;
    private Stopwatch stopWatch;
    private AbstractGenerator generator;

    public PrimeNumberUI(String title) {
        super(title);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        numerical = new javax.swing.JRadioButton();
        time = new javax.swing.JRadioButton();
        field = new javax.swing.JTextField();
        generateButton = new org.jdesktop.swingx.JXButton();
        scrollPane = new javax.swing.JScrollPane();
        primeAreaText = new javax.swing.JTextArea();
        infoLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        saveButton = new org.jdesktop.swingx.JXButton();
        jXHeader1 = new org.jdesktop.swingx.JXHeader();

        fileChooser.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fileChooser.setDialogTitle("Guardar lista de numeros primos");
        fileChooser.setFileFilter(new FilterFiles());
        fileChooser.setSelectedFile(new java.io.File("C:\\Archivos de programa\\NetBeans 7.2.1\\Numeros Primos"));

        setName("mainPanel"); // NOI18N

        buttonGroup.add(numerical);
        numerical.setSelected(true);
        numerical.setText("Límite Numérico");

        buttonGroup.add(time);
        time.setText("Tiempo (Segundos)");

        field.setDocument(new Enteros());
        field.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                fieldFocus(evt);
            }
        });
        field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldKey(evt);
            }
        });

        generateButton.setText("Generar");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActions(evt);
            }
        });

        primeAreaText.setEditable(false);
        primeAreaText.setColumns(20);
        primeAreaText.setRows(5);
        scrollPane.setViewportView(primeAreaText);

        infoLabel.setText("0 números generados en 0.0 segundos.");

        progressBar.setStringPainted(true);

        saveButton.setText("Guardar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActions(evt);
            }
        });

        jXHeader1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/fc/files/images/icons/prime.png"))); // NOI18N
        jXHeader1.setIconPosition(org.jdesktop.swingx.JXHeader.IconPosition.LEFT);
        jXHeader1.setTitle("Generador de Números Primos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(infoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(numerical)
                        .addGap(18, 18, 18)
                        .addComponent(time)
                        .addGap(18, 18, 18)
                        .addComponent(field, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numerical)
                    .addComponent(time)
                    .addComponent(field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(infoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(progressBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonActions(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonActions
        if(evt.getSource().equals(saveButton)) {
            if(primeAreaText.getText().isEmpty()) {
                showMessage("No ha generado números.",
                        "Debe de generar números para poder guardar.", JOptionPane.ERROR_MESSAGE);
                return;
            }
            String nombre, temp;
            int eleccion = fileChooser.showSaveDialog(this);
            if(eleccion == JFileChooser.APPROVE_OPTION) {
                temp = fileChooser.getCurrentDirectory() + System.getProperty("file.separator");
                nombre = temp + fileChooser.getSelectedFile().getName() + ".txt";
                guardar(nombre);
            }
        } else {
            if(isBusy()) {
                cancel();
            } else {
                generate();
            }
        }
    }//GEN-LAST:event_buttonActions

    private void fieldFocus(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fieldFocus
        field.selectAll();
    }//GEN-LAST:event_fieldFocus

    private void fieldKey(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fieldKey
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if(isBusy()) {
                cancel();
            } else {
                generate();
            }
        }
    }//GEN-LAST:event_fieldKey

    protected void setSegundos(int cantidad, String valor) {
        infoLabel.setText(cantidad + " números generados en " + valor);
    }

    private void guardar(String nombreArchivo) {
        generateButton.setEnabled(false);
        generator = new TaskSave(new File(nombreArchivo));
        generator.execute();
    }

    private boolean esValido(long numero) {
        if(numero > 0) {
            return true;
        } else {
            return false;
        }
    }

    private void setFinish(boolean value) {
        finish = value;
    }

    @Override
    public void generate() {
        if(!field.getText().isEmpty()) {
            limit = Long.valueOf(field.getText());
            if(esValido(limit)) {
                saveButton.setEnabled(false);
                generator = new TaskGenerate();
                generator.execute();
                progressBar.setValue(0);
                infoLabel.setText("");
            }
        }
    }

    @Override
    public void cancel() {
        if(isGenerating()) {
            generator.cancel(true);
        }
    }

    @Override
    public boolean isGenerating() {
        return isBusy();
    }

    class TaskGenerate extends AbstractGenerator {
        private int total;

        @Override
        protected Void doInBackground() throws Exception {
            generateButton.setText("Cancelar");
            setBusy(true);
            setFinish(false);
            double a = System.currentTimeMillis();
            total = 0;
            primeAreaText.setText("");
            value = 1;

            stopWatch = Stopwatch.createStarted();
            if(time.isSelected()) {
                Timer t = new Timer("Limite");
                t.schedule(new TimerTask() {
                    @Override
                    public void run() {
                        setFinish(true);
                    }
                }, limit * 1000);
                while(!finish) {
                    BigInteger big = new BigInteger(String.valueOf(value++));
                    if(big.isProbablePrime(15)) {
                        if(!primeAreaText.getText().isEmpty()) {
                            primeAreaText.append("\n");
                        }
                        primeAreaText.append(big.toString());
                        total++;
                    }
                    double b1 = System.currentTimeMillis();
                    double c1 = (b1 - a) / 1000;
                    publish(DoubleMath.roundToInt(c1 * 100 / limit, RoundingMode.DOWN));
                }
            } else {
                while(value != limit) {
                    BigInteger big = new BigInteger(String.valueOf(value++));
                    if(big.isProbablePrime(15)) {
                        if(!primeAreaText.getText().isEmpty()) {
                            primeAreaText.append("\n");
                        }
                        primeAreaText.append(big.toString());
                        total++;
                    }
                    publish(DoubleMath.roundToInt(value * 100 / limit, RoundingMode.DOWN));
                }
            }
            stopWatch.stop();
            return null;
        }

        @Override
        protected void done() {
            setSegundos(total, stopWatch.toString());
            generateButton.setText("Generar");
            publish(0);
            saveButton.setEnabled(true);
            setBusy(false);
            finish = true;
        }

        @Override
        protected void process(List<Integer> chunks) {
            for(Integer integer : chunks) {
                progressBar.setValue(integer);
            }
        }
    }

    class TaskSave extends AbstractGenerator {
        private File saveFile;

        TaskSave(File file) {
            saveFile = file;
        }

        @Override
        protected Void doInBackground() throws Exception {
            saveButton.setText("Cancelar");
            progressBar.setString("Guardando...");
            progressBar.setIndeterminate(true);
            try {
                Files.touch(saveFile);
                Files.write(primeAreaText.getText().getBytes(), saveFile);
                setBusy(true);
            } catch(IOException ex) {
                showMessage("Error", "Error al guardar su archivo", JOptionPane.ERROR_MESSAGE);
            }
            setBusy(false);
            return null;
        }

        @Override
        protected void done() {
            publish(0);
            saveButton.setText("Guardar");
            generateButton.setEnabled(true);
            setBusy(false);
            finish = true;
            progressBar.setString(null);
            progressBar.setIndeterminate(false);
        }
    }

    private void showMessage(String title, String message, int type) {
        JOptionPane.showMessageDialog(this, message, title, type);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JTextField field;
    private javax.swing.JFileChooser fileChooser;
    private org.jdesktop.swingx.JXButton generateButton;
    private javax.swing.JLabel infoLabel;
    private org.jdesktop.swingx.JXHeader jXHeader1;
    private javax.swing.JRadioButton numerical;
    private javax.swing.JTextArea primeAreaText;
    private javax.swing.JProgressBar progressBar;
    private org.jdesktop.swingx.JXButton saveButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JRadioButton time;
    // End of variables declaration//GEN-END:variables
}
